<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="ywQ-be-XN7">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
    </dependencies>
    <scenes>
        <!--Line Of Sight Geo Element View Controller-->
        <scene sceneID="DEu-FT-JXv">
            <objects>
                <viewController id="ywQ-be-XN7" customClass="LineOfSightGeoElementViewController" customModule="arcgis_runtime_samples_macos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="9tC-LT-Dhv">
                        <rect key="frame" x="0.0" y="0.0" width="525" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="8MP-JI-Mun" customClass="AGSSceneView">
                                <rect key="frame" x="0.0" y="59" width="525" height="241"/>
                            </customView>
                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CeC-89-83a">
                                <rect key="frame" x="0.0" y="0.0" width="525" height="59"/>
                                <subviews>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="czt-sj-x8w">
                                        <rect key="frame" x="10" y="35" width="505" height="14"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="DbI-6Z-VEY">
                                                <rect key="frame" x="-2" y="0.0" width="446" height="14"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Visibility:" id="bID-r5-gdd">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="63Z-a3-sOp">
                                                <rect key="frame" x="448" y="0.0" width="59" height="14"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Undefined" id="P6r-1y-0w2">
                                                    <font key="font" metaFont="smallSystem"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="250" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JCY-so-mml">
                                        <rect key="frame" x="10" y="10" width="505" height="17"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Fli-HJ-DIX">
                                                <rect key="frame" x="-2" y="0.0" width="80" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Observer Z:" id="G6l-Pt-Xaa">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="mfz-13-1Yd">
                                                <rect key="frame" x="82" y="0.0" width="50" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="0m" id="PMe-kd-C3U">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <slider horizontalHuggingPriority="240" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Okc-dv-La1">
                                                <rect key="frame" x="136" y="0.0" width="317" height="19"/>
                                                <sliderCell key="cell" continuous="YES" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="below" sliderType="linear" id="6TQ-PU-1mf"/>
                                                <connections>
                                                    <action selector="observerHeightChanged:" target="ywQ-be-XN7" id="kzT-IO-Fcf"/>
                                                </connections>
                                            </slider>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YAD-ww-8OI">
                                                <rect key="frame" x="457" y="0.0" width="50" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="1000m" id="q8b-Bt-Dsf">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="mfz-13-1Yd" firstAttribute="width" secondItem="YAD-ww-8OI" secondAttribute="width" id="wad-cY-sVP"/>
                                        </constraints>
                                        <visibilityPriorities>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                            <integer value="1000"/>
                                        </visibilityPriorities>
                                        <customSpacing>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                            <real value="3.4028234663852886e+38"/>
                                        </customSpacing>
                                    </stackView>
                                </subviews>
                                <edgeInsets key="edgeInsets" left="10" right="10" top="10" bottom="10"/>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8MP-JI-Mun" firstAttribute="leading" secondItem="9tC-LT-Dhv" secondAttribute="leading" id="Eck-T3-e8b"/>
                            <constraint firstItem="CeC-89-83a" firstAttribute="leading" secondItem="9tC-LT-Dhv" secondAttribute="leading" id="SI5-It-eht"/>
                            <constraint firstItem="8MP-JI-Mun" firstAttribute="top" secondItem="9tC-LT-Dhv" secondAttribute="top" id="T3a-IT-kBV"/>
                            <constraint firstAttribute="bottom" secondItem="CeC-89-83a" secondAttribute="bottom" id="WS1-Ne-bXz"/>
                            <constraint firstAttribute="trailing" secondItem="8MP-JI-Mun" secondAttribute="trailing" id="fCB-dE-114"/>
                            <constraint firstItem="CeC-89-83a" firstAttribute="top" secondItem="8MP-JI-Mun" secondAttribute="bottom" id="no9-fq-3ya"/>
                            <constraint firstAttribute="trailing" secondItem="CeC-89-83a" secondAttribute="trailing" id="shN-Fa-Er9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="observerZLabel" destination="mfz-13-1Yd" id="S0F-T5-koo"/>
                        <outlet property="observerZMaxLabel" destination="YAD-ww-8OI" id="zlT-a7-4C3"/>
                        <outlet property="observerZSlider" destination="Okc-dv-La1" id="GeZ-Vh-3Ks"/>
                        <outlet property="sceneView" destination="8MP-JI-Mun" id="Os4-os-YIQ"/>
                        <outlet property="targetVisibilityLabel" destination="63Z-a3-sOp" id="ymw-KZ-hpp"/>
                    </connections>
                </viewController>
                <customObject id="rOy-WN-ymd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12.5" y="115"/>
        </scene>
    </scenes>
</document>
