<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="ywQ-be-XN7">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Viewshed Geoprocessing View Controller-->
        <scene sceneID="DEu-FT-JXv">
            <objects>
                <viewController id="ywQ-be-XN7" customClass="ViewshedGeoprocessingViewController" customModule="arcgis_runtime_samples_macos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="9tC-LT-Dhv">
                        <rect key="frame" x="0.0" y="0.0" width="504" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="8MP-JI-Mun" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="504" height="300"/>
                            </customView>
                            <visualEffectView wantsLayer="YES" appearanceType="inheritedVibrantLight" blendingMode="withinWindow" material="underWindowBackground" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="Eri-qH-vnP">
                                <rect key="frame" x="0.0" y="267" width="504" height="33"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tvL-MF-y8z">
                                        <rect key="frame" x="18" y="8" width="468" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Click on the map to see all areas that are visible within 15 kilometres radius" id="s2v-Bz-vGh">
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tvL-MF-y8z" secondAttribute="bottom" constant="8" id="2IR-L0-bep"/>
                                    <constraint firstItem="tvL-MF-y8z" firstAttribute="top" secondItem="Eri-qH-vnP" secondAttribute="top" constant="8" id="IVd-ym-h6J"/>
                                    <constraint firstItem="tvL-MF-y8z" firstAttribute="centerX" secondItem="Eri-qH-vnP" secondAttribute="centerX" id="dFU-H3-uZK"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tvL-MF-y8z" secondAttribute="trailing" constant="8" id="pWl-aw-7ne"/>
                                    <constraint firstItem="tvL-MF-y8z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Eri-qH-vnP" secondAttribute="leading" constant="8" id="xGS-1g-4Pk"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8MP-JI-Mun" firstAttribute="leading" secondItem="9tC-LT-Dhv" secondAttribute="leading" id="Eck-T3-e8b"/>
                            <constraint firstItem="8MP-JI-Mun" firstAttribute="top" secondItem="9tC-LT-Dhv" secondAttribute="top" id="T3a-IT-kBV"/>
                            <constraint firstAttribute="trailing" secondItem="8MP-JI-Mun" secondAttribute="trailing" id="fCB-dE-114"/>
                            <constraint firstAttribute="bottom" secondItem="8MP-JI-Mun" secondAttribute="bottom" id="fqd-lM-gGN"/>
                            <constraint firstItem="Eri-qH-vnP" firstAttribute="top" secondItem="9tC-LT-Dhv" secondAttribute="top" id="ipe-bb-TkZ"/>
                            <constraint firstItem="Eri-qH-vnP" firstAttribute="leading" secondItem="9tC-LT-Dhv" secondAttribute="leading" id="k7w-yF-Hv0"/>
                            <constraint firstAttribute="trailing" secondItem="Eri-qH-vnP" secondAttribute="trailing" id="ncL-e5-aQz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8MP-JI-Mun" id="dOn-4A-d1b"/>
                    </connections>
                </viewController>
                <customObject id="rOy-WN-ymd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="115"/>
        </scene>
    </scenes>
</document>
