<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="5oE-YR-dhn">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Generate GeodatabaseVC-->
        <scene sceneID="2We-G6-sKg">
            <objects>
                <viewController id="5oE-YR-dhn" customClass="GenerateGeodatabaseVC" customModule="ArcGIS_Runtime_SDK_Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="tzx-ba-bps">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="orx-us-oc8" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="50" width="450" height="250"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="MHg-nk-kDD">
                                        <rect key="frame" x="45" y="25" width="360" height="200"/>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="MHg-nk-kDD" firstAttribute="width" secondItem="orx-us-oc8" secondAttribute="width" multiplier="0.8" id="Htu-aX-yCX"/>
                                    <constraint firstItem="MHg-nk-kDD" firstAttribute="height" secondItem="orx-us-oc8" secondAttribute="height" multiplier="0.8" id="Ir8-1C-yS8"/>
                                    <constraint firstItem="MHg-nk-kDD" firstAttribute="centerY" secondItem="orx-us-oc8" secondAttribute="centerY" id="VcZ-WT-58M"/>
                                    <constraint firstItem="MHg-nk-kDD" firstAttribute="centerX" secondItem="orx-us-oc8" secondAttribute="centerX" id="hgx-nr-8W0"/>
                                </constraints>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ODH-y6-gim">
                                <rect key="frame" x="177" y="7" width="96" height="32"/>
                                <buttonCell key="cell" type="push" title="Generate" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="1nb-uA-rPE">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="generateAction:" target="5oE-YR-dhn" id="Z59-vF-sb5"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="orx-us-oc8" secondAttribute="bottom" constant="50" id="69f-Ey-WNy"/>
                            <constraint firstItem="orx-us-oc8" firstAttribute="top" secondItem="tzx-ba-bps" secondAttribute="top" id="9ng-Xf-8wZ"/>
                            <constraint firstAttribute="bottom" secondItem="ODH-y6-gim" secondAttribute="bottom" constant="14" id="BGM-34-XfS"/>
                            <constraint firstItem="orx-us-oc8" firstAttribute="leading" secondItem="tzx-ba-bps" secondAttribute="leading" id="BJq-tl-TdJ"/>
                            <constraint firstItem="ODH-y6-gim" firstAttribute="top" secondItem="orx-us-oc8" secondAttribute="bottom" constant="15" id="NhK-jm-EsA"/>
                            <constraint firstAttribute="trailing" secondItem="orx-us-oc8" secondAttribute="trailing" id="fZQ-sl-nmY"/>
                            <constraint firstItem="ODH-y6-gim" firstAttribute="centerX" secondItem="tzx-ba-bps" secondAttribute="centerX" id="lzm-QQ-aMl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="extentView" destination="MHg-nk-kDD" id="fNz-gF-dbf"/>
                        <outlet property="generateButton" destination="ODH-y6-gim" id="0qz-4Q-eSm"/>
                        <outlet property="mapView" destination="orx-us-oc8" id="E1Z-O0-hKJ"/>
                    </connections>
                </viewController>
                <customObject id="yqp-J8-yCd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169" y="167"/>
        </scene>
    </scenes>
</document>
