<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="I0H-h1-60D">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Geodesic Operations View Controller-->
        <scene sceneID="FVO-dj-MK5">
            <objects>
                <viewController id="I0H-h1-60D" customClass="GeodesicOperationsViewController" customModule="arcgis_runtime_samples_macos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="X4U-B3-FJ0">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ijx-Ue-UUy" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                            </customView>
                            <visualEffectView wantsLayer="YES" appearanceType="inheritedVibrantLight" blendingMode="withinWindow" material="underWindowBackground" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="aym-XI-W3J">
                                <rect key="frame" x="0.0" y="266" width="450" height="34"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Q47-iH-UAW">
                                        <rect key="frame" x="110" y="5" width="230" height="24"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Click on the map to set destination" id="n0f-Yi-ORR">
                                            <font key="font" size="14" name="Avenir-Medium"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q47-iH-UAW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aym-XI-W3J" secondAttribute="leading" constant="5" id="LEY-ah-5lM"/>
                                    <constraint firstAttribute="bottom" secondItem="Q47-iH-UAW" secondAttribute="bottom" constant="5" id="QIr-xh-IA7"/>
                                    <constraint firstItem="Q47-iH-UAW" firstAttribute="top" secondItem="aym-XI-W3J" secondAttribute="top" constant="5" id="RsA-Pm-TaO"/>
                                    <constraint firstItem="Q47-iH-UAW" firstAttribute="centerX" secondItem="aym-XI-W3J" secondAttribute="centerX" id="axT-m8-naP"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q47-iH-UAW" secondAttribute="trailing" constant="5" id="hja-BN-peG"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="aym-XI-W3J" firstAttribute="leading" secondItem="X4U-B3-FJ0" secondAttribute="leading" id="Lpu-tr-GeD"/>
                            <constraint firstItem="aym-XI-W3J" firstAttribute="top" secondItem="X4U-B3-FJ0" secondAttribute="top" id="W9U-WO-nsE"/>
                            <constraint firstAttribute="bottom" secondItem="Ijx-Ue-UUy" secondAttribute="bottom" id="d7b-DG-Ezg"/>
                            <constraint firstItem="Ijx-Ue-UUy" firstAttribute="top" secondItem="X4U-B3-FJ0" secondAttribute="top" id="fsc-su-Tt6"/>
                            <constraint firstAttribute="trailing" secondItem="aym-XI-W3J" secondAttribute="trailing" id="hIq-PG-6ky"/>
                            <constraint firstItem="Ijx-Ue-UUy" firstAttribute="leading" secondItem="X4U-B3-FJ0" secondAttribute="leading" id="iGD-av-of3"/>
                            <constraint firstAttribute="trailing" secondItem="Ijx-Ue-UUy" secondAttribute="trailing" id="l9H-4d-eBs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Ijx-Ue-UUy" id="5CL-cQ-giA"/>
                    </connections>
                </viewController>
                <customObject id="2sT-30-oLh" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="311"/>
        </scene>
    </scenes>
</document>
