<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="mQc-QN-pEp">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13196"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Raster Layer Using ServiceVC-->
        <scene sceneID="ZIi-32-3Di">
            <objects>
                <viewController id="mQc-QN-pEp" customClass="RasterLayerUsingServiceVC" customModule="arcgis_runtime_samples_macos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="SSF-Ye-Yg4">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="j98-Ce-xi7" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="j98-Ce-xi7" firstAttribute="leading" secondItem="SSF-Ye-Yg4" secondAttribute="leading" id="4JU-wb-6So"/>
                            <constraint firstAttribute="bottom" secondItem="j98-Ce-xi7" secondAttribute="bottom" id="KjY-j7-Abt"/>
                            <constraint firstItem="j98-Ce-xi7" firstAttribute="top" secondItem="SSF-Ye-Yg4" secondAttribute="top" id="dch-xP-8dy"/>
                            <constraint firstAttribute="trailing" secondItem="j98-Ce-xi7" secondAttribute="trailing" id="x4s-Oe-roj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="j98-Ce-xi7" id="SkY-wL-9cF"/>
                    </connections>
                </viewController>
                <customObject id="CeA-vZ-yRE" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-75" y="13"/>
        </scene>
    </scenes>
</document>
