<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="SampleViewController" customModule="arcgis_runtime_samples_macos" customModuleProvider="target">
            <connections>
                <outlet property="containerView" destination="Hf6-tb-CfI" id="aza-sr-cOY"/>
                <outlet property="liveSampleSegmentedControl" destination="Jnh-lE-cnb" id="SHt-yl-7Wg"/>
                <outlet property="view" destination="c22-O7-iKe" id="Z4f-rN-x6h"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView wantsLayer="YES" id="c22-O7-iKe">
            <rect key="frame" x="0.0" y="0.0" width="480" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="LVR-Yi-lbM">
                    <rect key="frame" x="0.0" y="232" width="480" height="40"/>
                    <subviews>
                        <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Jnh-lE-cnb">
                            <rect key="frame" x="86" y="8" width="308" height="23"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="QTP-e4-xiP" customClass="CustomSegmentedCell" customModule="arcgis_runtime_samples_macos" customModuleProvider="target">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment label="Live sample" width="100" selected="YES"/>
                                    <segment label="Source code" width="100" tag="1"/>
                                    <segment label="Description" width="100"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="segmentedControlDidChangeSelection:" target="-2" id="Y6Y-C3-gFM"/>
                            </connections>
                        </segmentedControl>
                        <customView translatesAutoresizingMaskIntoConstraints="NO" id="uCr-40-7Mu">
                            <rect key="frame" x="0.0" y="0.0" width="480" height="1"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="F6f-cn-jbN"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                    <color key="value" red="0.0" green="0.47450980390000003" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="uCr-40-7Mu" firstAttribute="leading" secondItem="LVR-Yi-lbM" secondAttribute="leading" id="7EZ-mF-NPU"/>
                        <constraint firstAttribute="height" constant="40" id="G6v-JE-a1X"/>
                        <constraint firstItem="Jnh-lE-cnb" firstAttribute="centerX" secondItem="LVR-Yi-lbM" secondAttribute="centerX" id="KYf-Px-Rnu"/>
                        <constraint firstAttribute="trailing" secondItem="uCr-40-7Mu" secondAttribute="trailing" id="Q6g-Lz-Ba8"/>
                        <constraint firstAttribute="bottom" secondItem="uCr-40-7Mu" secondAttribute="bottom" id="aO8-LJ-xzA"/>
                        <constraint firstItem="Jnh-lE-cnb" firstAttribute="centerY" secondItem="LVR-Yi-lbM" secondAttribute="centerY" id="c5q-Ad-dKB"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hf6-tb-CfI">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="232"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Hf6-tb-CfI" secondAttribute="bottom" id="6ev-eE-Kxb"/>
                <constraint firstAttribute="trailing" secondItem="Hf6-tb-CfI" secondAttribute="trailing" id="IlO-GV-cGO"/>
                <constraint firstItem="Hf6-tb-CfI" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="Z6G-dE-EW8"/>
                <constraint firstItem="Hf6-tb-CfI" firstAttribute="top" secondItem="LVR-Yi-lbM" secondAttribute="bottom" id="bMG-9O-wF5"/>
                <constraint firstItem="LVR-Yi-lbM" firstAttribute="top" secondItem="c22-O7-iKe" secondAttribute="top" id="gGk-Vi-JWl"/>
                <constraint firstAttribute="trailing" secondItem="LVR-Yi-lbM" secondAttribute="trailing" id="hXn-8y-Cp3"/>
                <constraint firstItem="LVR-Yi-lbM" firstAttribute="leading" secondItem="c22-O7-iKe" secondAttribute="leading" id="xKZ-Wc-OQQ"/>
            </constraints>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                    <color key="value" name="windowBackgroundColor" catalog="System" colorSpace="catalog"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
        </customView>
    </objects>
</document>
