<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="4at-8Q-tJz">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14460.31"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Style Web Map Service Layer View Controller-->
        <scene sceneID="sCs-a0-IaD">
            <objects>
                <viewController id="4at-8Q-tJz" customClass="StyleWebMapServiceLayerViewController" customModule="ArcGIS_Runtime_SDK_Samples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="EYk-Ia-i1s">
                        <rect key="frame" x="0.0" y="0.0" width="463" height="279"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="EJD-Bj-JQr" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="51" width="463" height="228"/>
                            </customView>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TKX-jE-LhD">
                                <rect key="frame" x="103" y="13" width="257" height="24"/>
                                <segmentedCell key="cell" enabled="NO" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="mOA-KY-tzE">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Default" width="125" selected="YES"/>
                                        <segment label="Contrast Stretch" width="125" tag="1"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="changeStyle:" target="4at-8Q-tJz" id="UOp-4e-oyr"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EJD-Bj-JQr" secondAttribute="trailing" id="3fW-d0-uc0"/>
                            <constraint firstItem="TKX-jE-LhD" firstAttribute="centerX" secondItem="EYk-Ia-i1s" secondAttribute="centerX" id="FT3-9L-Swg"/>
                            <constraint firstItem="EJD-Bj-JQr" firstAttribute="top" secondItem="EYk-Ia-i1s" secondAttribute="top" id="MZx-6I-MEg"/>
                            <constraint firstAttribute="bottom" secondItem="TKX-jE-LhD" secondAttribute="bottom" constant="15" id="Uql-HL-GBR"/>
                            <constraint firstItem="EJD-Bj-JQr" firstAttribute="leading" secondItem="EYk-Ia-i1s" secondAttribute="leading" id="cdz-E8-NIP"/>
                            <constraint firstItem="TKX-jE-LhD" firstAttribute="top" secondItem="EJD-Bj-JQr" secondAttribute="bottom" constant="15" id="jpW-vQ-eU6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="EJD-Bj-JQr" id="qgf-7i-JPr"/>
                        <outlet property="segmentedControl" destination="TKX-jE-LhD" id="o2Y-EG-fod"/>
                    </connections>
                </viewController>
                <customObject id="if8-tH-m5e" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1" y="96"/>
        </scene>
    </scenes>
</document>
