<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="awq-1g-cdP">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ListKML Contents View Controller-->
        <scene sceneID="76G-CP-3lj">
            <objects>
                <viewController id="awq-1g-cdP" customClass="ListKMLContentsViewController" customModule="arcgis_runtime_samples_macos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="grF-Pb-tIy">
                        <rect key="frame" x="0.0" y="0.0" width="501" height="329"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <splitView arrangesAllSubviews="NO" dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uZe-TP-J5V">
                                <rect key="frame" x="0.0" y="0.0" width="501" height="329"/>
                                <subviews>
                                    <scrollView fixedFrame="YES" borderType="none" autohidesScrollers="YES" horizontalLineScroll="27" horizontalPageScroll="10" verticalLineScroll="27" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="9OG-9G-xtX">
                                        <rect key="frame" x="0.0" y="0.0" width="183" height="329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <clipView key="contentView" drawsBackground="NO" id="34D-RQ-oUw">
                                            <rect key="frame" x="0.0" y="0.0" width="183" height="329"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" typeSelect="NO" rowHeight="24" rowSizeStyle="medium" viewBased="YES" indentationPerLevel="16" outlineTableColumn="cf7-Kd-ZIy" id="aT2-cb-hfU">
                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="329"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="5" height="3"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn width="178" minWidth="40" maxWidth="1000" id="cf7-Kd-ZIy">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="yLo-4r-mAv">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="KMLNodeCellView" id="1bP-bH-ggV">
                                                                    <rect key="frame" x="2" y="1" width="178" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rUI-HP-oME">
                                                                            <rect key="frame" x="0.0" y="0.0" width="178" height="17"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="8v6-gZ-KFn">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <connections>
                                                                        <outlet property="textField" destination="rUI-HP-oME" id="dUV-dL-bby"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="delegate" destination="awq-1g-cdP" id="sGy-91-N5k"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                            <nil key="backgroundColor"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="yRj-9Z-Bqh">
                                            <rect key="frame" x="0.0" y="313" width="143" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="sb1-Ye-p6P">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                    <customView fixedFrame="YES" id="xvu-Gk-iaQ" customClass="AGSSceneView">
                                        <rect key="frame" x="184" y="0.0" width="317" height="329"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="uZe-TP-J5V" secondAttribute="bottom" id="1dr-72-LKD"/>
                            <constraint firstAttribute="trailing" secondItem="uZe-TP-J5V" secondAttribute="trailing" id="8IW-IS-znD"/>
                            <constraint firstItem="uZe-TP-J5V" firstAttribute="leading" secondItem="grF-Pb-tIy" secondAttribute="leading" id="YLJ-pM-IVI"/>
                            <constraint firstItem="uZe-TP-J5V" firstAttribute="top" secondItem="grF-Pb-tIy" secondAttribute="top" id="s6K-vj-R5u"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outlineView" destination="aT2-cb-hfU" id="nUW-H9-3aC"/>
                        <outlet property="sceneView" destination="xvu-Gk-iaQ" id="hEl-f8-yoy"/>
                    </connections>
                </viewController>
                <customObject id="dLa-xf-Nzc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="178.5" y="222.5"/>
        </scene>
    </scenes>
</document>
