<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="lxB-4W-Frk">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Viewshed Geo Element View Controller-->
        <scene sceneID="WeF-VF-qH6">
            <objects>
                <viewController id="lxB-4W-Frk" customClass="ViewshedGeoElementViewController" customModule="arcgis_runtime_samples_macos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="cTJ-Up-nJm">
                        <rect key="frame" x="0.0" y="0.0" width="504" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="rIn-P2-7j6" customClass="AGSSceneView">
                                <rect key="frame" x="0.0" y="0.0" width="504" height="300"/>
                            </customView>
                            <visualEffectView wantsLayer="YES" appearanceType="inheritedVibrantLight" blendingMode="withinWindow" material="underWindowBackground" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="lrg-R8-ISS">
                                <rect key="frame" x="0.0" y="267" width="504" height="33"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="QCK-8n-AwU">
                                        <rect key="frame" x="63" y="8" width="378" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Click on the map to move the tank and update the viewshed" id="dd5-Hh-XLp">
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QCK-8n-AwU" firstAttribute="top" secondItem="lrg-R8-ISS" secondAttribute="top" constant="8" id="HMw-qk-pLi"/>
                                    <constraint firstAttribute="bottom" secondItem="QCK-8n-AwU" secondAttribute="bottom" constant="8" id="jbg-uf-74x"/>
                                    <constraint firstItem="QCK-8n-AwU" firstAttribute="centerX" secondItem="lrg-R8-ISS" secondAttribute="centerX" id="rcc-Sb-vpp"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="rIn-P2-7j6" secondAttribute="bottom" id="Ar1-yw-NQN"/>
                            <constraint firstItem="lrg-R8-ISS" firstAttribute="top" secondItem="cTJ-Up-nJm" secondAttribute="top" id="DBS-5l-gzd"/>
                            <constraint firstAttribute="trailing" secondItem="rIn-P2-7j6" secondAttribute="trailing" id="G4t-8v-GhE"/>
                            <constraint firstAttribute="trailing" secondItem="lrg-R8-ISS" secondAttribute="trailing" id="hZU-W6-zAf"/>
                            <constraint firstItem="lrg-R8-ISS" firstAttribute="leading" secondItem="cTJ-Up-nJm" secondAttribute="leading" id="imv-7U-O6R"/>
                            <constraint firstItem="rIn-P2-7j6" firstAttribute="leading" secondItem="cTJ-Up-nJm" secondAttribute="leading" id="lTy-2Z-Aij"/>
                            <constraint firstItem="rIn-P2-7j6" firstAttribute="top" secondItem="cTJ-Up-nJm" secondAttribute="top" id="sdz-2q-PvX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="rIn-P2-7j6" id="EIT-c7-QyN"/>
                    </connections>
                </viewController>
                <customObject id="Gv1-rt-KZK" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="319"/>
        </scene>
    </scenes>
</document>
