<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="0Rv-bB-2rW">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13529"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feature LayerGPKG View Controller-->
        <scene sceneID="NNv-5h-uoz">
            <objects>
                <viewController id="0Rv-bB-2rW" customClass="FeatureLayerGPKGViewController" customModule="arcgis_runtime_samples_macos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="RYI-8m-sXW">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="YYr-6u-UV5" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="YYr-6u-UV5" secondAttribute="bottom" id="FDB-DY-hRH"/>
                            <constraint firstItem="YYr-6u-UV5" firstAttribute="top" secondItem="RYI-8m-sXW" secondAttribute="top" id="HBV-TY-DCc"/>
                            <constraint firstItem="YYr-6u-UV5" firstAttribute="leading" secondItem="RYI-8m-sXW" secondAttribute="leading" id="bVh-sG-2uB"/>
                            <constraint firstAttribute="trailing" secondItem="YYr-6u-UV5" secondAttribute="trailing" id="u76-v0-H1P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="YYr-6u-UV5" id="dng-h6-ZcP"/>
                    </connections>
                </viewController>
                <customObject id="58c-09-OpM" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="80"/>
        </scene>
    </scenes>
</document>
