<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="Q0D-sR-CEQ">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feature Layer QueryVC-->
        <scene sceneID="Rin-2M-MWl">
            <objects>
                <viewController id="Q0D-sR-CEQ" customClass="FeatureLayerQueryVC" customModule="arcgis_runtime_samples_macos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="Hsq-hw-4xQ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="6Ld-wM-NHu" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="50" width="450" height="250"/>
                            </customView>
                            <searchField wantsLayer="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Xh1-0h-pMN">
                                <rect key="frame" x="14" y="14" width="422" height="22"/>
                                <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" placeholderString="Search state names" usesSingleLineMode="YES" bezelStyle="round" id="c6z-Z6-qse">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </searchFieldCell>
                                <connections>
                                    <outlet property="delegate" destination="Q0D-sR-CEQ" id="oL9-lw-bqk"/>
                                </connections>
                            </searchField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="6Ld-wM-NHu" firstAttribute="leading" secondItem="Hsq-hw-4xQ" secondAttribute="leading" id="O2h-co-Wzq"/>
                            <constraint firstAttribute="trailing" secondItem="6Ld-wM-NHu" secondAttribute="trailing" id="Vbs-k7-eyw"/>
                            <constraint firstAttribute="bottom" secondItem="Xh1-0h-pMN" secondAttribute="bottom" constant="14" id="a6W-KN-kNZ"/>
                            <constraint firstItem="Xh1-0h-pMN" firstAttribute="centerX" secondItem="Hsq-hw-4xQ" secondAttribute="centerX" id="anJ-ck-mGR"/>
                            <constraint firstAttribute="trailing" secondItem="Xh1-0h-pMN" secondAttribute="trailing" constant="14" id="fwW-r4-WkW"/>
                            <constraint firstItem="Xh1-0h-pMN" firstAttribute="leading" secondItem="Hsq-hw-4xQ" secondAttribute="leading" constant="14" id="nY2-Fe-rTf"/>
                            <constraint firstItem="Xh1-0h-pMN" firstAttribute="top" secondItem="6Ld-wM-NHu" secondAttribute="bottom" constant="14" id="p8O-ZA-Gq1"/>
                            <constraint firstItem="6Ld-wM-NHu" firstAttribute="top" secondItem="Hsq-hw-4xQ" secondAttribute="top" id="wS1-f0-uGo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="6Ld-wM-NHu" id="vS8-xI-TZZ"/>
                    </connections>
                </viewController>
                <customObject id="1rd-CX-Ifb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="157"/>
        </scene>
    </scenes>
</document>
