<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="uRX-vf-nZH">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <scenes>
        <!--Renderer View Controller-->
        <scene sceneID="nMJ-54-yJo">
            <objects>
                <viewController id="uRX-vf-nZH" customClass="RGBRendererViewController" customModule="arcgis_runtime_samples_macos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="FVf-wm-44Q">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Ewc-4F-MJV" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                            </customView>
                            <visualEffectView appearanceType="vibrantLight" blendingMode="withinWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="Pkp-ym-wzU">
                                <rect key="frame" x="180" y="77" width="250" height="203"/>
                                <subviews>
                                    <customView translatesAutoresizingMaskIntoConstraints="NO" id="IBi-O1-c9z">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="203"/>
                                        <subviews>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="8GR-xG-TPo">
                                                <rect key="frame" x="49" y="166" width="153" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="RGB Renderer Settings" id="aqi-zg-nzz">
                                                    <font key="font" metaFont="systemBold"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g5M-lh-RPN">
                                                <rect key="frame" x="18" y="94" width="62" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Min value" id="R1v-wQ-FwI">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bKs-Ny-hXE">
                                                <rect key="frame" x="86" y="91" width="35" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="kch-oa-N1T"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0" drawsBackground="YES" id="qOx-dW-ZIl">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="LqQ-cm-xZV">
                                                        <real key="minimum" value="0.0"/>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9vF-SI-3RC">
                                                <rect key="frame" x="18" y="60" width="65" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Max value" id="8oU-7i-4Tf">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qrF-BH-5IR">
                                                <rect key="frame" x="89" y="57" width="35" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="F58-lB-R5Q"/>
                                                    <constraint firstAttribute="width" constant="35" id="Iq5-k1-V3T"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="255" drawsBackground="YES" id="3xv-fd-jGF">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="Enq-9Y-W8S">
                                                        <real key="minimum" value="0.0"/>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ise-vd-H3c">
                                                <rect key="frame" x="18" y="127" width="79" height="17"/>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Stretch type" id="UOi-GN-MMw">
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UIg-g0-MBC">
                                                <rect key="frame" x="101" y="122" width="132" height="26"/>
                                                <popUpButtonCell key="cell" type="push" title="MinMax" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="Q0g-6k-IZ4" id="IG7-a7-kyL">
                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="menu"/>
                                                    <menu key="menu" id="yR6-NP-won">
                                                        <items>
                                                            <menuItem title="MinMax" state="on" id="Q0g-6k-IZ4"/>
                                                            <menuItem title="PercentClip" id="YoM-CO-zAH"/>
                                                            <menuItem title="StdDeviation" id="Edd-fC-T82"/>
                                                        </items>
                                                    </menu>
                                                </popUpButtonCell>
                                                <connections>
                                                    <action selector="popUpButtonAction:" target="uRX-vf-nZH" id="uNc-Zw-S0t"/>
                                                </connections>
                                            </popUpButton>
                                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="txj-K3-vDV">
                                                <rect key="frame" x="88" y="13" width="75" height="32"/>
                                                <buttonCell key="cell" type="push" title="Apply" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="EIT-zD-cT2">
                                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                    <font key="font" metaFont="system"/>
                                                </buttonCell>
                                                <connections>
                                                    <action selector="applyAction:" target="uRX-vf-nZH" id="Veg-BF-FwK"/>
                                                </connections>
                                            </button>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qNk-nj-97p">
                                                <rect key="frame" x="129" y="91" width="35" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="juB-eD-frm"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0" drawsBackground="YES" id="Fj7-kn-1Ww">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="8ab-Sc-asF">
                                                        <real key="minimum" value="0.0"/>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rGl-gr-Kbl">
                                                <rect key="frame" x="172" y="91" width="35" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="5Yd-Go-dMH"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="0" drawsBackground="YES" id="yIN-Of-Ekw">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="EB5-S7-Sqe">
                                                        <real key="minimum" value="0.0"/>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bni-rL-nQh">
                                                <rect key="frame" x="132" y="57" width="35" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="zz0-e0-lFX"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="255" drawsBackground="YES" id="0e1-lY-8QO">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="Kg2-5r-Ee6">
                                                        <real key="minimum" value="0.0"/>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="3Ys-mf-2mL">
                                                <rect key="frame" x="175" y="57" width="35" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="35" id="jkY-hJ-c6g"/>
                                                </constraints>
                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" title="255" drawsBackground="YES" id="0xh-Nr-8cf">
                                                    <numberFormatter key="formatter" formatterBehavior="default10_4" usesGroupingSeparator="NO" groupingSize="0" minimumIntegerDigits="0" maximumIntegerDigits="42" id="Rwg-oJ-9yu">
                                                        <real key="minimum" value="0.0"/>
                                                    </numberFormatter>
                                                    <font key="font" metaFont="system"/>
                                                    <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </textFieldCell>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="bni-rL-nQh" firstAttribute="leading" secondItem="qrF-BH-5IR" secondAttribute="trailing" constant="8" id="0Om-O1-2FX"/>
                                            <constraint firstItem="qrF-BH-5IR" firstAttribute="leading" secondItem="9vF-SI-3RC" secondAttribute="trailing" constant="8" id="1fQ-ff-H0Z"/>
                                            <constraint firstItem="bni-rL-nQh" firstAttribute="height" secondItem="qrF-BH-5IR" secondAttribute="height" id="4aj-sC-k40"/>
                                            <constraint firstAttribute="bottom" secondItem="txj-K3-vDV" secondAttribute="bottom" constant="20" id="4aw-qT-tCN"/>
                                            <constraint firstItem="g5M-lh-RPN" firstAttribute="leading" secondItem="IBi-O1-c9z" secondAttribute="leading" constant="20" id="591-b4-uJd"/>
                                            <constraint firstItem="qNk-nj-97p" firstAttribute="leading" secondItem="bKs-Ny-hXE" secondAttribute="trailing" constant="8" id="6FA-QP-ZCd"/>
                                            <constraint firstItem="txj-K3-vDV" firstAttribute="top" secondItem="qrF-BH-5IR" secondAttribute="bottom" constant="16" id="CL7-HL-Dxe"/>
                                            <constraint firstItem="txj-K3-vDV" firstAttribute="centerX" secondItem="IBi-O1-c9z" secondAttribute="centerX" id="Daq-wG-DEh"/>
                                            <constraint firstItem="3Ys-mf-2mL" firstAttribute="height" secondItem="qrF-BH-5IR" secondAttribute="height" id="DwH-3N-YDh"/>
                                            <constraint firstItem="3Ys-mf-2mL" firstAttribute="leading" secondItem="bni-rL-nQh" secondAttribute="trailing" constant="8" id="ELw-A2-iSq"/>
                                            <constraint firstItem="qrF-BH-5IR" firstAttribute="centerY" secondItem="9vF-SI-3RC" secondAttribute="centerY" id="H9Z-3H-UWF"/>
                                            <constraint firstAttribute="trailing" secondItem="UIg-g0-MBC" secondAttribute="trailing" constant="20" id="JOY-Il-Z4X"/>
                                            <constraint firstItem="bni-rL-nQh" firstAttribute="centerY" secondItem="qrF-BH-5IR" secondAttribute="centerY" id="LXA-6k-4sU"/>
                                            <constraint firstItem="qrF-BH-5IR" firstAttribute="top" secondItem="bKs-Ny-hXE" secondAttribute="bottom" constant="12" id="M2r-Bo-Ztk"/>
                                            <constraint firstItem="rGl-gr-Kbl" firstAttribute="leading" secondItem="qNk-nj-97p" secondAttribute="trailing" constant="8" id="QHR-r7-Gqd"/>
                                            <constraint firstItem="bKs-Ny-hXE" firstAttribute="leading" secondItem="g5M-lh-RPN" secondAttribute="trailing" constant="8" id="YJE-PF-64a"/>
                                            <constraint firstItem="bni-rL-nQh" firstAttribute="centerY" secondItem="3Ys-mf-2mL" secondAttribute="centerY" id="aeU-gL-J7Y"/>
                                            <constraint firstItem="UIg-g0-MBC" firstAttribute="leading" secondItem="ise-vd-H3c" secondAttribute="trailing" constant="8" id="bFJ-Kd-hyw"/>
                                            <constraint firstItem="8GR-xG-TPo" firstAttribute="centerX" secondItem="IBi-O1-c9z" secondAttribute="centerX" id="d6B-Hp-6O0"/>
                                            <constraint firstItem="ise-vd-H3c" firstAttribute="centerY" secondItem="UIg-g0-MBC" secondAttribute="centerY" id="dQ9-fp-Ujo"/>
                                            <constraint firstItem="8GR-xG-TPo" firstAttribute="top" secondItem="IBi-O1-c9z" secondAttribute="top" constant="20" id="dkY-Hf-VXb"/>
                                            <constraint firstItem="9vF-SI-3RC" firstAttribute="leading" secondItem="IBi-O1-c9z" secondAttribute="leading" constant="20" id="ghm-0k-hCc"/>
                                            <constraint firstItem="UIg-g0-MBC" firstAttribute="top" secondItem="8GR-xG-TPo" secondAttribute="bottom" constant="20" id="hIr-sU-zYR"/>
                                            <constraint firstItem="ise-vd-H3c" firstAttribute="leading" secondItem="IBi-O1-c9z" secondAttribute="leading" constant="20" id="n7X-sX-Bjq"/>
                                            <constraint firstItem="qNk-nj-97p" firstAttribute="centerY" secondItem="bKs-Ny-hXE" secondAttribute="centerY" id="obD-Lw-Wac"/>
                                            <constraint firstItem="bKs-Ny-hXE" firstAttribute="top" secondItem="UIg-g0-MBC" secondAttribute="bottom" constant="12" id="sW2-jw-u74"/>
                                            <constraint firstItem="rGl-gr-Kbl" firstAttribute="centerY" secondItem="qNk-nj-97p" secondAttribute="centerY" id="thA-wY-Y29"/>
                                            <constraint firstItem="g5M-lh-RPN" firstAttribute="centerY" secondItem="bKs-Ny-hXE" secondAttribute="centerY" id="v2F-ds-Eil"/>
                                        </constraints>
                                    </customView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="Bmp-Lz-XMG"/>
                                    <constraint firstItem="IBi-O1-c9z" firstAttribute="top" secondItem="Pkp-ym-wzU" secondAttribute="top" id="DPS-PH-9mL"/>
                                    <constraint firstAttribute="trailing" secondItem="IBi-O1-c9z" secondAttribute="trailing" id="WVP-RY-SWR"/>
                                    <constraint firstAttribute="bottom" secondItem="IBi-O1-c9z" secondAttribute="bottom" id="cX7-6A-X0f"/>
                                    <constraint firstItem="IBi-O1-c9z" firstAttribute="leading" secondItem="Pkp-ym-wzU" secondAttribute="leading" id="xU3-4A-qfW"/>
                                </constraints>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ewc-4F-MJV" secondAttribute="trailing" id="0bv-qv-X8f"/>
                            <constraint firstItem="Ewc-4F-MJV" firstAttribute="top" secondItem="FVf-wm-44Q" secondAttribute="top" id="2SE-0p-aQL"/>
                            <constraint firstAttribute="bottom" secondItem="Ewc-4F-MJV" secondAttribute="bottom" id="6lv-28-Pwb"/>
                            <constraint firstAttribute="trailing" secondItem="Pkp-ym-wzU" secondAttribute="trailing" constant="20" id="8Uv-z5-AWz"/>
                            <constraint firstItem="Ewc-4F-MJV" firstAttribute="leading" secondItem="FVf-wm-44Q" secondAttribute="leading" id="MgK-7U-dqz"/>
                            <constraint firstItem="Pkp-ym-wzU" firstAttribute="top" secondItem="FVf-wm-44Q" secondAttribute="top" constant="20" id="pq6-go-HMb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label1" destination="g5M-lh-RPN" id="FrJ-ge-Afy"/>
                        <outlet property="label2" destination="9vF-SI-3RC" id="FGB-z4-tgO"/>
                        <outlet property="mapView" destination="Ewc-4F-MJV" id="vJi-3a-wLr"/>
                        <outlet property="stretchType" destination="UIg-g0-MBC" id="jJG-0p-AzE"/>
                        <outlet property="textField1a" destination="bKs-Ny-hXE" id="Sd8-5o-imW"/>
                        <outlet property="textField1b" destination="qNk-nj-97p" id="Y70-iD-4Qh"/>
                        <outlet property="textField1c" destination="rGl-gr-Kbl" id="sle-r5-KAl"/>
                        <outlet property="textField2HeightConstraint" destination="F58-lB-R5Q" id="Tve-ye-7eL"/>
                        <outlet property="textField2TopConstraint" destination="M2r-Bo-Ztk" id="1rI-O9-Ys0"/>
                        <outlet property="textField2a" destination="qrF-BH-5IR" id="fvh-Je-MNi"/>
                        <outlet property="textField2b" destination="bni-rL-nQh" id="fFg-fX-SfG"/>
                        <outlet property="textField2c" destination="3Ys-mf-2mL" id="JoN-BV-8Fa"/>
                    </connections>
                </viewController>
                <customObject id="7GZ-s5-7sW" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="155" y="161"/>
        </scene>
    </scenes>
</document>
