<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="zsQ-lL-SOd">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Display Layer View State View Controller-->
        <scene sceneID="dls-tE-NQb">
            <objects>
                <viewController id="zsQ-lL-SOd" customClass="DisplayLayerViewStateViewController" customModule="arcgis_runtime_samples_macos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="r7m-jo-AgZ">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="0hk-C6-xk7" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="0hk-C6-xk7" firstAttribute="top" secondItem="r7m-jo-AgZ" secondAttribute="top" id="BmO-Yy-lyd"/>
                            <constraint firstAttribute="trailing" secondItem="0hk-C6-xk7" secondAttribute="trailing" id="Q6X-Bs-in5"/>
                            <constraint firstItem="0hk-C6-xk7" firstAttribute="leading" secondItem="r7m-jo-AgZ" secondAttribute="leading" id="U2I-8g-Axf"/>
                            <constraint firstAttribute="bottom" secondItem="0hk-C6-xk7" secondAttribute="bottom" id="psV-6y-Tnr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="0hk-C6-xk7" id="1qD-KW-sxx"/>
                        <segue destination="FuU-gi-j3I" kind="show" identifier="showLayerViewStatusPanel" id="Tdf-Cy-6cA"/>
                    </connections>
                </viewController>
                <customObject id="Rff-Ag-XiN" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="131"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="19d-y9-AQu">
            <objects>
                <windowController showSeguePresentationStyle="single" id="FuU-gi-j3I" sceneMemberID="viewController">
                    <window key="window" title="Layer View Status" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="jan-Ji-NaR" customClass="LayerViewStatusPanel" customModule="arcgis_runtime_samples_macos" customModuleProvider="target">
                        <windowStyleMask key="styleMask" titled="YES" utility="YES" HUD="YES"/>
                        <rect key="contentRect" x="0.0" y="0.0" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
                        <connections>
                            <outlet property="delegate" destination="FuU-gi-j3I" id="xUT-f8-xX4"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="Qqo-Xe-HT4" kind="relationship" relationship="window.shadowedContentViewController" id="yhK-AC-Peq"/>
                    </connections>
                </windowController>
                <customObject id="mP3-W9-uew" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="144"/>
        </scene>
        <!--Layer View Status View Controller-->
        <scene sceneID="bMx-RS-UmT">
            <objects>
                <viewController showSeguePresentationStyle="single" id="Qqo-Xe-HT4" customClass="LayerViewStatusViewController" customModule="arcgis_runtime_samples_macos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="SFI-wp-qnh">
                        <rect key="frame" x="0.0" y="0.0" width="223" height="103"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <gridView fixedFrame="YES" xPlacement="leading" yPlacement="bottom" rowAlignment="none" translatesAutoresizingMaskIntoConstraints="NO" id="W09-Dx-SXd">
                                <rect key="frame" x="20" y="20" width="170" height="63"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <rows>
                                    <gridRow id="oq7-gL-X3X"/>
                                    <gridRow id="bep-EQ-Fl9"/>
                                    <gridRow id="9ex-ZR-aDl"/>
                                </rows>
                                <columns>
                                    <gridColumn xPlacement="trailing" width="107" id="KHu-zG-Fo6"/>
                                    <gridColumn id="X9e-Hx-bbX"/>
                                </columns>
                                <gridCells>
                                    <gridCell row="oq7-gL-X3X" column="KHu-zG-Fo6" id="0sp-FA-BnV">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="eDo-va-VwX">
                                            <rect key="frame" x="-2" y="46" width="111" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="WorldTimeZones:" id="snu-bJ-aFd">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="oq7-gL-X3X" column="X9e-Hx-bbX" id="Caa-pz-IWu">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cEw-Ag-naD">
                                            <rect key="frame" x="111" y="46" width="61" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Unknown" id="ad0-nJ-DKK">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="bep-EQ-Fl9" column="KHu-zG-Fo6" id="ApR-AG-Fb4">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="X1A-in-0y2">
                                            <rect key="frame" x="56" y="23" width="53" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Census:" id="5jQ-n1-asZ">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="bep-EQ-Fl9" column="X9e-Hx-bbX" id="7W8-gb-FMu">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="zZ4-V6-Ept">
                                            <rect key="frame" x="111" y="23" width="61" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Unknown" id="A9q-IK-rqp">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="9ex-ZR-aDl" column="KHu-zG-Fo6" id="aV4-5E-k2L">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GQX-oA-sBi">
                                            <rect key="frame" x="48" y="0.0" width="61" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Facilities:" id="ejw-fJ-73d">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                    <gridCell row="9ex-ZR-aDl" column="X9e-Hx-bbX" id="CbM-os-0B0">
                                        <textField key="contentView" horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sFR-PP-ppg">
                                            <rect key="frame" x="111" y="0.0" width="61" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Unknown" id="oQj-WJ-iBV">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </gridCell>
                                </gridCells>
                            </gridView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="censusStatusLabel" destination="zZ4-V6-Ept" id="UnY-hS-WRE"/>
                        <outlet property="facilitiesStatusLabel" destination="sFR-PP-ppg" id="N0j-du-6Bj"/>
                        <outlet property="worldTimeZonesStatusLabel" destination="cEw-Ag-naD" id="LBJ-sM-dHD"/>
                    </connections>
                </viewController>
                <customObject id="Rxt-aj-t0I" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359.5" y="32.5"/>
        </scene>
    </scenes>
</document>
