<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MobileMapViewItem" customModule="arcgis_runtime_samples_macos" customModuleProvider="target">
            <connections>
                <outlet property="label" destination="Iv9-0v-SYL" id="SgA-Mh-ndc"/>
                <outlet property="routeImageView" destination="YFl-Zg-UUl" id="hsG-pS-HpS"/>
                <outlet property="searchImageView" destination="VQk-xM-1Bc" id="7Gd-aO-8PF"/>
                <outlet property="thumbnailView" destination="0rS-NR-KGH" id="3Ba-ni-MAZ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView identifier="MobileMapViewItem" id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Iv9-0v-SYL">
                    <rect key="frame" x="-2" y="8" width="124" height="17"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Label" id="N1s-5M-zNF">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="0rS-NR-KGH" customClass="AspectFillImageView" customModule="arcgis_runtime_samples_macos" customModuleProvider="target">
                    <rect key="frame" x="5" y="30" width="110" height="85"/>
                    <subviews>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VQk-xM-1Bc">
                            <rect key="frame" x="89" y="64" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="Jki-kl-Anr"/>
                                <constraint firstAttribute="width" constant="20" id="fI2-fh-06p"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="PinOutline" id="VDG-05-eKL"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                    <color key="value" white="1" alpha="0.75185096149999997" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YFl-Zg-UUl">
                            <rect key="frame" x="1" y="64" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="819-gx-MQ0"/>
                                <constraint firstAttribute="width" constant="20" id="dhi-Qe-KbO"/>
                            </constraints>
                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="DirectionsList" id="NDa-p2-LwB"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                    <color key="value" white="1" alpha="0.75185096149999997" colorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VQk-xM-1Bc" secondAttribute="trailing" constant="1" id="Io8-5P-KPN"/>
                        <constraint firstItem="YFl-Zg-UUl" firstAttribute="leading" secondItem="0rS-NR-KGH" secondAttribute="leading" constant="1" id="JcU-1K-dFY"/>
                        <constraint firstAttribute="width" constant="110" id="UrV-jm-50m"/>
                        <constraint firstAttribute="height" constant="85" id="Woz-FS-JgJ"/>
                        <constraint firstItem="VQk-xM-1Bc" firstAttribute="top" secondItem="0rS-NR-KGH" secondAttribute="top" constant="1" id="aEV-wO-n2V"/>
                        <constraint firstItem="YFl-Zg-UUl" firstAttribute="top" secondItem="0rS-NR-KGH" secondAttribute="top" constant="1" id="kNg-rw-AaN"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="0rS-NR-KGH" secondAttribute="trailing" constant="5" id="JhJ-8B-YUo"/>
                <constraint firstAttribute="trailing" secondItem="Iv9-0v-SYL" secondAttribute="trailing" id="JxD-zx-1Hz"/>
                <constraint firstItem="Iv9-0v-SYL" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="KPE-F6-jpR"/>
                <constraint firstItem="0rS-NR-KGH" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="5" id="kH6-IB-l1Z"/>
                <constraint firstAttribute="bottom" secondItem="Iv9-0v-SYL" secondAttribute="bottom" constant="8" id="oMD-b3-785"/>
                <constraint firstItem="0rS-NR-KGH" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="5" id="tCL-qR-Oz2"/>
            </constraints>
            <point key="canvasLocation" x="-21" y="111"/>
        </customView>
        <customObject id="lqk-VP-ysR" customClass="MobileMapViewItem" customModule="arcgis_runtime_samples_macos" customModuleProvider="target"/>
    </objects>
    <resources>
        <image name="DirectionsList" width="44" height="44"/>
        <image name="PinOutline" width="44" height="44"/>
    </resources>
</document>
