<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="9rv-fj-56X">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Touch Delegate-->
        <scene sceneID="bAj-hu-lot">
            <objects>
                <viewController id="9rv-fj-56X" customClass="UseGeodatabaseTransactionsViewController" customModule="arcgis_runtime_samples_macos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="LeQ-na-ZHK">
                        <rect key="frame" x="0.0" y="0.0" width="561" height="334"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Hfn-LO-6OV" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="165" width="561" height="169"/>
                                <connections>
                                    <outlet property="touchDelegate" destination="9rv-fj-56X" id="MD3-ee-icE"/>
                                </connections>
                            </customView>
                            <box translatesAutoresizingMaskIntoConstraints="NO" id="qig-MW-b1h">
                                <rect key="frame" x="53" y="11" width="456" height="118"/>
                                <view key="contentView" id="oAN-WP-riv">
                                    <rect key="frame" x="3" y="3" width="450" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="9ol-eF-W0B">
                                            <rect key="frame" x="8" y="73" width="94" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="Grouped Edits" id="JWj-6C-qog">
                                                <font key="font" metaFont="systemSemibold" size="13"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="YaT-VF-c7U">
                                            <rect key="frame" x="365" y="72" width="77" height="18"/>
                                            <buttonCell key="cell" type="check" title="Required" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="xgj-FI-wGa">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="requiredCheckboxAction:" target="9rv-fj-56X" id="N3i-aX-jhN"/>
                                            </connections>
                                        </button>
                                        <textField horizontalHuggingPriority="249" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="qAD-cP-jG2">
                                            <rect key="frame" x="8" y="46" width="434" height="17"/>
                                            <textFieldCell key="cell" title="Use transactions to group multiple changes together." id="Pxy-eZ-4h3">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cLN-qo-goq">
                                            <rect key="frame" x="220" y="3" width="114" height="32"/>
                                            <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" allowsMixedState="YES" imageScaling="proportionallyDown" inset="2" id="toS-nh-QFn">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="rollbackTransactionAction:" target="9rv-fj-56X" id="syO-rn-yUI"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="g4g-sX-sxD">
                                            <rect key="frame" x="332" y="3" width="114" height="32"/>
                                            <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" allowsMixedState="YES" imageScaling="proportionallyDown" inset="2" id="dpW-He-PMf">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="commitTransactionAction:" target="9rv-fj-56X" id="5kM-eU-acP"/>
                                            </connections>
                                        </button>
                                        <button verticalHuggingPriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="h69-xf-7xE">
                                            <rect key="frame" x="4" y="3" width="114" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="f52-ke-gbn"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Enter Group" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" allowsMixedState="YES" imageScaling="proportionallyDown" inset="2" id="aky-e4-kOW">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="beginTransactionAction:" target="9rv-fj-56X" id="Ubr-qL-6H4"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="h69-xf-7xE" firstAttribute="leading" secondItem="9ol-eF-W0B" secondAttribute="leading" id="1Vf-ia-9SD"/>
                                        <constraint firstItem="h69-xf-7xE" firstAttribute="width" secondItem="cLN-qo-goq" secondAttribute="width" id="C9L-jX-dYg"/>
                                        <constraint firstItem="YaT-VF-c7U" firstAttribute="firstBaseline" secondItem="9ol-eF-W0B" secondAttribute="firstBaseline" id="EzI-iV-jkc"/>
                                        <constraint firstItem="h69-xf-7xE" firstAttribute="width" secondItem="g4g-sX-sxD" secondAttribute="width" id="FpR-0y-vcf"/>
                                        <constraint firstAttribute="trailing" secondItem="YaT-VF-c7U" secondAttribute="trailing" constant="10" id="HwP-fb-QKx"/>
                                        <constraint firstItem="YaT-VF-c7U" firstAttribute="trailing" secondItem="g4g-sX-sxD" secondAttribute="trailing" id="RTw-pG-vEQ"/>
                                        <constraint firstItem="h69-xf-7xE" firstAttribute="centerY" secondItem="g4g-sX-sxD" secondAttribute="centerY" id="bj4-PW-bNd"/>
                                        <constraint firstItem="qAD-cP-jG2" firstAttribute="leading" secondItem="9ol-eF-W0B" secondAttribute="leading" id="cGX-xW-iwz"/>
                                        <constraint firstItem="qAD-cP-jG2" firstAttribute="trailing" secondItem="YaT-VF-c7U" secondAttribute="trailing" id="dax-aV-NPe"/>
                                        <constraint firstItem="9ol-eF-W0B" firstAttribute="leading" secondItem="oAN-WP-riv" secondAttribute="leading" constant="10" id="dk0-uM-HgI"/>
                                        <constraint firstItem="g4g-sX-sxD" firstAttribute="leading" secondItem="cLN-qo-goq" secondAttribute="trailing" constant="10" id="emx-tx-LkH"/>
                                        <constraint firstItem="qAD-cP-jG2" firstAttribute="top" secondItem="9ol-eF-W0B" secondAttribute="bottom" constant="10" id="mZl-uy-u46"/>
                                        <constraint firstItem="h69-xf-7xE" firstAttribute="centerY" secondItem="cLN-qo-goq" secondAttribute="centerY" id="q3e-8I-ynz"/>
                                        <constraint firstItem="h69-xf-7xE" firstAttribute="top" secondItem="qAD-cP-jG2" secondAttribute="bottom" constant="15" id="qY7-zz-7Lw"/>
                                        <constraint firstItem="9ol-eF-W0B" firstAttribute="top" secondItem="oAN-WP-riv" secondAttribute="top" constant="10" id="r9K-EL-LWs"/>
                                        <constraint firstAttribute="bottom" secondItem="h69-xf-7xE" secondAttribute="bottom" constant="10" id="t73-y0-tlv"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="450" id="CWg-Cg-YLJ"/>
                                </constraints>
                            </box>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="ZhD-gq-jjA">
                                <rect key="frame" x="56" y="129" width="450" height="21"/>
                                <subviews>
                                    <popUpButton horizontalHuggingPriority="249" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="IK1-Ad-7uE">
                                        <rect key="frame" x="127" y="-3" width="213" height="25"/>
                                        <popUpButtonCell key="cell" type="push" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" enabled="NO" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" autoenablesItems="NO" id="UL1-1Q-8M0">
                                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="menu"/>
                                            <menu key="menu" autoenablesItems="NO" id="6WK-Mo-wCu"/>
                                        </popUpButtonCell>
                                    </popUpButton>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="JHe-C6-6z2">
                                        <rect key="frame" x="-2" y="3" width="127" height="17"/>
                                        <textFieldCell key="cell" title="Click to add feature:" id="OWS-7o-FMh">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wB4-6u-oNp">
                                        <rect key="frame" x="341" y="-7" width="115" height="32"/>
                                        <buttonCell key="cell" type="push" title="Synchronize" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="REA-Ae-AlL">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="synchronizeAction:" target="9rv-fj-56X" id="Wv6-Y2-I77"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JHe-C6-6z2" firstAttribute="leading" secondItem="ZhD-gq-jjA" secondAttribute="leading" id="FPe-EZ-K0b"/>
                                    <constraint firstItem="IK1-Ad-7uE" firstAttribute="leading" secondItem="JHe-C6-6z2" secondAttribute="trailing" constant="6" id="Ib2-az-IHp"/>
                                    <constraint firstItem="JHe-C6-6z2" firstAttribute="firstBaseline" secondItem="IK1-Ad-7uE" secondAttribute="firstBaseline" id="JFn-qc-7o1"/>
                                    <constraint firstAttribute="trailing" secondItem="wB4-6u-oNp" secondAttribute="trailing" id="OMI-N4-zjg"/>
                                    <constraint firstAttribute="bottom" secondItem="wB4-6u-oNp" secondAttribute="bottom" id="a8U-st-7kN"/>
                                    <constraint firstItem="wB4-6u-oNp" firstAttribute="top" secondItem="ZhD-gq-jjA" secondAttribute="top" id="nHw-qe-mPR"/>
                                    <constraint firstItem="IK1-Ad-7uE" firstAttribute="centerY" secondItem="wB4-6u-oNp" secondAttribute="centerY" id="p90-vE-7ab"/>
                                    <constraint firstItem="wB4-6u-oNp" firstAttribute="leading" secondItem="IK1-Ad-7uE" secondAttribute="trailing" constant="10" id="qig-QG-2ui"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Hfn-LO-6OV" firstAttribute="leading" secondItem="LeQ-na-ZHK" secondAttribute="leading" id="B6q-7J-BHj"/>
                            <constraint firstItem="Hfn-LO-6OV" firstAttribute="top" secondItem="LeQ-na-ZHK" secondAttribute="top" id="Hy7-QR-1kF"/>
                            <constraint firstItem="qig-MW-b1h" firstAttribute="top" secondItem="ZhD-gq-jjA" secondAttribute="bottom" id="HzA-M3-a1F"/>
                            <constraint firstAttribute="bottom" secondItem="qig-MW-b1h" secondAttribute="bottom" constant="15" id="IIk-EU-CuG"/>
                            <constraint firstItem="qig-MW-b1h" firstAttribute="width" secondItem="ZhD-gq-jjA" secondAttribute="width" id="RkG-Nv-Cts"/>
                            <constraint firstItem="ZhD-gq-jjA" firstAttribute="centerX" secondItem="LeQ-na-ZHK" secondAttribute="centerX" id="fUO-1U-NJx"/>
                            <constraint firstItem="ZhD-gq-jjA" firstAttribute="centerX" secondItem="LeQ-na-ZHK" secondAttribute="centerX" id="hGa-wF-Wrc"/>
                            <constraint firstItem="ZhD-gq-jjA" firstAttribute="top" secondItem="Hfn-LO-6OV" secondAttribute="bottom" constant="15" id="kGG-LM-VMU"/>
                            <constraint firstItem="qig-MW-b1h" firstAttribute="centerX" secondItem="LeQ-na-ZHK" secondAttribute="centerX" id="lUy-Cf-pxm"/>
                            <constraint firstAttribute="trailing" secondItem="Hfn-LO-6OV" secondAttribute="trailing" id="oKZ-iY-8tt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commitTransactionButton" destination="g4g-sX-sxD" id="6Ef-qM-QYg"/>
                        <outlet property="featureTypePopUp" destination="IK1-Ad-7uE" id="fCa-7b-TSZ"/>
                        <outlet property="mapView" destination="Hfn-LO-6OV" id="HEG-7K-aD5"/>
                        <outlet property="rollbackTransactionButton" destination="cLN-qo-goq" id="Tt6-M8-mHp"/>
                        <outlet property="startTransactionButton" destination="h69-xf-7xE" id="q5J-TD-8M6"/>
                        <outlet property="synchronizeButton" destination="wB4-6u-oNp" id="ezx-PH-FNz"/>
                        <outlet property="transactionsRequiredCheckbox" destination="YaT-VF-c7U" id="ve0-An-4sP"/>
                    </connections>
                </viewController>
                <customObject id="heI-Ky-tgb" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242.5" y="206"/>
        </scene>
    </scenes>
</document>
