<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="3Eh-fw-0Ty">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.18"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Open Street Map Layer View Controller-->
        <scene sceneID="Rkt-SX-Ilf">
            <objects>
                <viewController id="3Eh-fw-0Ty" customClass="OpenStreetMapLayerViewController" customModule="arcgis_runtime_samples_macos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="1Q4-jP-5ZI">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="8JM-ET-YGr" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8JM-ET-YGr" secondAttribute="bottom" id="1OR-Mc-vCK"/>
                            <constraint firstAttribute="trailing" secondItem="8JM-ET-YGr" secondAttribute="trailing" id="DdQ-J7-OyH"/>
                            <constraint firstItem="8JM-ET-YGr" firstAttribute="leading" secondItem="1Q4-jP-5ZI" secondAttribute="leading" id="N0h-D9-N1I"/>
                            <constraint firstItem="8JM-ET-YGr" firstAttribute="top" secondItem="1Q4-jP-5ZI" secondAttribute="top" id="lLE-eE-h7L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="8JM-ET-YGr" id="jIC-59-oz7"/>
                    </connections>
                </viewController>
                <customObject id="mIv-LH-zc2" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="341"/>
        </scene>
    </scenes>
</document>
