<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="ywQ-be-XN7">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Line Of Sight Location View Controller-->
        <scene sceneID="DEu-FT-JXv">
            <objects>
                <viewController id="ywQ-be-XN7" customClass="LineOfSightLocationViewController" customModule="arcgis_runtime_samples_macos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="9tC-LT-Dhv">
                        <rect key="frame" x="0.0" y="0.0" width="493" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="8MP-JI-Mun" customClass="AGSSceneView">
                                <rect key="frame" x="0.0" y="0.0" width="493" height="300"/>
                            </customView>
                            <stackView distribution="fillEqually" orientation="vertical" alignment="centerX" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DeL-7y-DaB" userLabel="Instructions View">
                                <rect key="frame" x="0.0" y="242" width="493" height="58"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="tvL-MF-y8z">
                                        <rect key="frame" x="104" y="33" width="286" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Click on the map to set the observer location" id="s2v-Bz-vGh">
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rlg-Bx-Ye6">
                                        <rect key="frame" x="103" y="8" width="288" height="17"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Move the cursor to set the line of sight target" id="72c-E1-ikZ">
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <edgeInsets key="edgeInsets" left="0.0" right="0.0" top="8" bottom="8"/>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" white="1" alpha="0.90485873287671237" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DeL-7y-DaB" secondAttribute="trailing" id="8tj-25-Zgb"/>
                            <constraint firstItem="8MP-JI-Mun" firstAttribute="leading" secondItem="9tC-LT-Dhv" secondAttribute="leading" id="Eck-T3-e8b"/>
                            <constraint firstItem="DeL-7y-DaB" firstAttribute="top" secondItem="9tC-LT-Dhv" secondAttribute="top" id="SER-W4-Wzc"/>
                            <constraint firstItem="8MP-JI-Mun" firstAttribute="top" secondItem="9tC-LT-Dhv" secondAttribute="top" id="T3a-IT-kBV"/>
                            <constraint firstItem="DeL-7y-DaB" firstAttribute="leading" secondItem="9tC-LT-Dhv" secondAttribute="leading" id="Zj5-bZ-0Bh"/>
                            <constraint firstAttribute="trailing" secondItem="8MP-JI-Mun" secondAttribute="trailing" id="fCB-dE-114"/>
                            <constraint firstAttribute="bottom" secondItem="8MP-JI-Mun" secondAttribute="bottom" id="fqd-lM-gGN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="observerInstructionLabel" destination="tvL-MF-y8z" id="4kc-JF-wJo"/>
                        <outlet property="sceneView" destination="8MP-JI-Mun" id="Egm-gl-MxX"/>
                        <outlet property="targetInstructionLabel" destination="rlg-Bx-Ye6" id="OmF-He-ago"/>
                    </connections>
                </viewController>
                <customObject id="rOy-WN-ymd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="115"/>
        </scene>
    </scenes>
</document>
