<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="FQC-id-YCW">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14313.13.2"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Open Existing Map View Controller-->
        <scene sceneID="j9q-BV-3ED">
            <objects>
                <viewController id="FQC-id-YCW" customClass="OpenExistingMapViewController" customModule="arcgis_runtime_samples_macos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="eQe-as-79J">
                        <rect key="frame" x="0.0" y="0.0" width="583" height="464"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="BEO-la-DSt" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="50" width="583" height="414"/>
                            </customView>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7IC-ey-xdJ">
                                <rect key="frame" x="255" y="8" width="73" height="32"/>
                                <buttonCell key="cell" type="push" title="Maps" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="nqT-DG-qW6">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="test:" target="FQC-id-YCW" id="ejL-ZP-5VW"/>
                                    <segue destination="HlT-w5-QSh" kind="sheet" identifier="OptionsSegue" id="fea-Az-32h"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="BEO-la-DSt" firstAttribute="top" secondItem="eQe-as-79J" secondAttribute="top" id="62U-ui-zzD"/>
                            <constraint firstItem="BEO-la-DSt" firstAttribute="leading" secondItem="eQe-as-79J" secondAttribute="leading" id="LXs-kq-t4E"/>
                            <constraint firstAttribute="trailing" secondItem="BEO-la-DSt" secondAttribute="trailing" id="NR1-Hv-XbS"/>
                            <constraint firstAttribute="bottom" secondItem="7IC-ey-xdJ" secondAttribute="bottom" constant="15" id="TBy-87-GGu"/>
                            <constraint firstItem="7IC-ey-xdJ" firstAttribute="top" secondItem="BEO-la-DSt" secondAttribute="bottom" constant="14" id="VkX-2l-xBx"/>
                            <constraint firstItem="7IC-ey-xdJ" firstAttribute="centerX" secondItem="eQe-as-79J" secondAttribute="centerX" id="roc-hU-DHk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="BEO-la-DSt" id="vvx-PK-6Iv"/>
                    </connections>
                </viewController>
                <customObject id="S2i-0E-rhx" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.5" y="449"/>
        </scene>
        <!--Choose a map-->
        <scene sceneID="eA3-LC-fj8">
            <objects>
                <viewController title="Choose a map" id="HlT-w5-QSh" customClass="ExistingMapsListViewController" customModule="arcgis_runtime_samples_macos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="dw9-bW-KDI">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="320"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="90" horizontalPageScroll="10" verticalLineScroll="90" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hUy-T9-vMD">
                                <rect key="frame" x="0.0" y="31" width="400" height="262"/>
                                <clipView key="contentView" id="tPv-WS-7eh">
                                    <rect key="frame" x="1" y="1" width="398" height="260"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="88" viewBased="YES" id="lDD-ID-a05">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="260"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <size key="intercellSpacing" width="3" height="2"/>
                                            <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                            <tableColumns>
                                                <tableColumn width="394.90625" minWidth="40" maxWidth="1000" id="aOX-ll-lHD">
                                                    <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                        <font key="font" metaFont="smallSystem"/>
                                                        <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                    </tableHeaderCell>
                                                    <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="Pc9-Tm-mkk">
                                                        <font key="font" metaFont="system"/>
                                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    </textFieldCell>
                                                    <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                    <prototypeCellViews>
                                                        <tableCellView identifier="MapCell" id="Qta-Nm-8c6">
                                                            <rect key="frame" x="1" y="1" width="395" height="88"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <customView translatesAutoresizingMaskIntoConstraints="NO" id="fpE-vU-gRh">
                                                                    <rect key="frame" x="3" y="3" width="389" height="82"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" tag="10" translatesAutoresizingMaskIntoConstraints="NO" id="Gdc-uH-ApA">
                                                                            <rect key="frame" x="8" y="8" width="100" height="66"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="66" id="AHb-VE-nsL"/>
                                                                                <constraint firstAttribute="width" constant="100" id="QSY-rn-dJ0"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="HomeIcon" id="hRw-BV-eqe"/>
                                                                        </imageView>
                                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" tag="11" translatesAutoresizingMaskIntoConstraints="NO" id="FZd-67-k8r">
                                                                            <rect key="frame" x="114" y="32" width="269" height="18"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="18" id="9R6-jy-xKQ"/>
                                                                            </constraints>
                                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" id="nMz-7e-NP4">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="FZd-67-k8r" secondAttribute="trailing" constant="8" id="DSQ-qD-O9G"/>
                                                                        <constraint firstItem="Gdc-uH-ApA" firstAttribute="top" secondItem="fpE-vU-gRh" secondAttribute="top" constant="8" id="jWX-JG-rvd"/>
                                                                        <constraint firstItem="FZd-67-k8r" firstAttribute="centerY" secondItem="Gdc-uH-ApA" secondAttribute="centerY" id="l7f-Zu-G1s"/>
                                                                        <constraint firstItem="FZd-67-k8r" firstAttribute="leading" secondItem="Gdc-uH-ApA" secondAttribute="trailing" constant="8" id="oXU-sc-R1h"/>
                                                                        <constraint firstItem="Gdc-uH-ApA" firstAttribute="leading" secondItem="fpE-vU-gRh" secondAttribute="leading" constant="8" id="vn9-4s-8cv"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="layerBackgroundColor">
                                                                            <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </customView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="fpE-vU-gRh" secondAttribute="trailing" constant="3" id="00s-Qj-i4v"/>
                                                                <constraint firstItem="fpE-vU-gRh" firstAttribute="top" secondItem="Qta-Nm-8c6" secondAttribute="top" constant="3" id="4jG-vO-4Yn"/>
                                                                <constraint firstItem="fpE-vU-gRh" firstAttribute="leading" secondItem="Qta-Nm-8c6" secondAttribute="leading" constant="3" id="6Ou-yr-EkR"/>
                                                                <constraint firstAttribute="bottom" secondItem="fpE-vU-gRh" secondAttribute="bottom" constant="3" id="HuB-eJ-3s4"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="imageView" destination="Gdc-uH-ApA" id="Z9G-Qb-ZQo"/>
                                                            </connections>
                                                        </tableCellView>
                                                    </prototypeCellViews>
                                                </tableColumn>
                                            </tableColumns>
                                            <connections>
                                                <outlet property="dataSource" destination="HlT-w5-QSh" id="86o-WB-6XE"/>
                                                <outlet property="delegate" destination="HlT-w5-QSh" id="P09-Zy-14f"/>
                                            </connections>
                                        </tableView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.59607845540000004" green="0.22745099660000001" blue="0.74509805439999999" alpha="1" colorSpace="deviceRGB"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="gQO-pC-nXJ">
                                    <rect key="frame" x="1" y="118" width="238" height="16"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="lyo-Hc-RZY">
                                    <rect key="frame" x="224" y="17" width="15" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="uBK-nX-CkN">
                                <rect key="frame" x="6" y="298" width="388" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Select a map" id="0i6-bd-shJ">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7YI-sg-Tys">
                                <rect key="frame" x="4" y="-2" width="82" height="32"/>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Wk7-yP-dwZ">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="dismissController:" target="HlT-w5-QSh" id="ZjD-i9-qnj"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uBK-nX-CkN" firstAttribute="top" secondItem="dw9-bW-KDI" secondAttribute="top" constant="5" id="GeS-YQ-n1K"/>
                            <constraint firstAttribute="bottom" secondItem="7YI-sg-Tys" secondAttribute="bottom" constant="5" id="Lws-PB-nXx"/>
                            <constraint firstItem="7YI-sg-Tys" firstAttribute="leading" secondItem="dw9-bW-KDI" secondAttribute="leading" constant="10" id="VB0-Cg-51P"/>
                            <constraint firstAttribute="trailing" secondItem="hUy-T9-vMD" secondAttribute="trailing" id="b6v-1b-B2a"/>
                            <constraint firstItem="hUy-T9-vMD" firstAttribute="leading" secondItem="dw9-bW-KDI" secondAttribute="leading" id="dKx-3f-Iga"/>
                            <constraint firstItem="7YI-sg-Tys" firstAttribute="top" secondItem="hUy-T9-vMD" secondAttribute="bottom" constant="5" id="deu-yu-Ypk"/>
                            <constraint firstItem="uBK-nX-CkN" firstAttribute="leading" secondItem="dw9-bW-KDI" secondAttribute="leading" constant="8" id="ggm-Bf-0aP"/>
                            <constraint firstItem="hUy-T9-vMD" firstAttribute="top" secondItem="uBK-nX-CkN" secondAttribute="bottom" constant="5" id="qGk-NO-tOJ"/>
                            <constraint firstAttribute="trailing" secondItem="uBK-nX-CkN" secondAttribute="trailing" constant="8" id="vzA-xO-v48"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lDD-ID-a05" id="ljO-kH-HDT"/>
                    </connections>
                </viewController>
                <customObject id="9ge-SE-2V4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311" y="972"/>
        </scene>
    </scenes>
    <resources>
        <image name="HomeIcon" width="30" height="30"/>
    </resources>
</document>
