<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="uo4-1T-Pgs">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <scenes>
        <!--Change Basemap View Controller-->
        <scene sceneID="Xj8-RJ-Shd">
            <objects>
                <viewController id="uo4-1T-Pgs" customClass="ChangeBasemapViewController" customModule="arcgis_runtime_samples_osx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="jGu-qM-aub">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="DQp-2v-Bdt" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="50" width="450" height="250"/>
                            </customView>
                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rKs-dS-JWK">
                                <rect key="frame" x="23" y="12" width="405" height="25"/>
                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="XHj-WG-a8b" customClass="CustomSegmentedCell" customModule="arcgis_runtime_samples_osx" customModuleProvider="target">
                                    <font key="font" metaFont="system"/>
                                    <segments>
                                        <segment label="Topographic" width="100" selected="YES"/>
                                        <segment label="Streets" width="100" tag="1"/>
                                        <segment label="Imagery" width="100"/>
                                        <segment label="Oceans" width="100"/>
                                    </segments>
                                </segmentedCell>
                                <connections>
                                    <action selector="segmentValueChanged:" target="uo4-1T-Pgs" id="sWC-6D-xLG"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <constraints>
                            <constraint firstItem="DQp-2v-Bdt" firstAttribute="top" secondItem="jGu-qM-aub" secondAttribute="top" id="DZ5-7b-abj"/>
                            <constraint firstItem="rKs-dS-JWK" firstAttribute="top" secondItem="DQp-2v-Bdt" secondAttribute="bottom" constant="14" id="E8f-lS-l76"/>
                            <constraint firstItem="DQp-2v-Bdt" firstAttribute="leading" secondItem="jGu-qM-aub" secondAttribute="leading" id="SwE-gj-cyU"/>
                            <constraint firstItem="rKs-dS-JWK" firstAttribute="centerX" secondItem="jGu-qM-aub" secondAttribute="centerX" id="alf-AX-z6l"/>
                            <constraint firstAttribute="bottom" secondItem="rKs-dS-JWK" secondAttribute="bottom" constant="14" id="c88-GT-d5C"/>
                            <constraint firstAttribute="trailing" secondItem="DQp-2v-Bdt" secondAttribute="trailing" id="zSc-rK-FPR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="DQp-2v-Bdt" id="cHH-BW-cAN"/>
                        <outlet property="segmentedControl" destination="rKs-dS-JWK" id="LcI-l5-7JB"/>
                    </connections>
                </viewController>
                <customObject id="4NO-md-7Dy" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331" y="405"/>
        </scene>
    </scenes>
</document>
