<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="wP8-H8-3FB">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="stacking Non-gravity area distributions on NSStackView" minToolsVersion="7.0" minSystemVersion="10.11"/>
        <capability name="system font weights other than Regular or Bold" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Viewshed Location View Controller-->
        <scene sceneID="OvX-k4-GDR">
            <objects>
                <viewController id="wP8-H8-3FB" customClass="ViewshedLocationViewController" customModule="arcgis_runtime_samples_macos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="9Lv-6O-Wz6">
                        <rect key="frame" x="0.0" y="0.0" width="631" height="425"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="M1i-Ha-DCk">
                                <rect key="frame" x="0.0" y="395" width="631" height="30"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2x6-u1-4oe">
                                        <rect key="frame" x="-2" y="0.0" width="635" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Click on the map to add observer location" id="WNf-69-Ahr">
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BeN-xW-07y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.89599955669999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView hidden="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uHY-T5-UgN">
                                <rect key="frame" x="0.0" y="395" width="631" height="30"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qrT-wp-sGW">
                                        <rect key="frame" x="-2" y="0.0" width="635" height="30"/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Click-and-drag to move the viewshed" id="VBZ-PN-t5A">
                                            <font key="font" metaFont="systemMedium" size="13"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qrT-wp-sGW" firstAttribute="top" secondItem="uHY-T5-UgN" secondAttribute="top" id="3Yk-bk-rTc"/>
                                    <constraint firstAttribute="height" constant="30" id="JKy-VH-VBR"/>
                                    <constraint firstAttribute="bottom" secondItem="qrT-wp-sGW" secondAttribute="bottom" id="RLa-XL-5Ym"/>
                                    <constraint firstItem="qrT-wp-sGW" firstAttribute="leading" secondItem="uHY-T5-UgN" secondAttribute="leading" id="T8z-D3-Zzd"/>
                                    <constraint firstAttribute="trailing" secondItem="qrT-wp-sGW" secondAttribute="trailing" id="ZWQ-MQ-KCi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.89599955669999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="v6y-KQ-9tg" customClass="AGSSceneView">
                                <rect key="frame" x="0.0" y="0.0" width="631" height="395"/>
                                <subviews>
                                    <visualEffectView wantsLayer="YES" appearanceType="vibrantLight" blendingMode="withinWindow" material="appearanceBased" state="followsWindowActiveState" translatesAutoresizingMaskIntoConstraints="NO" id="fPI-qF-51M">
                                        <rect key="frame" x="350" y="0.0" width="281" height="365"/>
                                        <subviews>
                                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="CzH-Jf-xEG">
                                                <rect key="frame" x="0.0" y="2" width="281" height="363"/>
                                                <subviews>
                                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uKV-mb-0wD" userLabel="Grid Settings">
                                                        <rect key="frame" x="76" y="328" width="129" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="c4M-E0-c7Q"/>
                                                        </constraints>
                                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="center" title="Viewshed Settings" drawsBackground="YES" id="fvj-LD-Zo0" userLabel="Grid Settings">
                                                            <font key="font" metaFont="systemBold"/>
                                                            <color key="textColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                            <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                                        </textFieldCell>
                                                    </textField>
                                                    <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iDh-Zy-rYM">
                                                        <rect key="frame" x="5" y="10" width="271" height="308"/>
                                                        <subviews>
                                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uxb-9m-mA9">
                                                                <rect key="frame" x="0.0" y="258" width="271" height="50"/>
                                                                <subviews>
                                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wWC-UJ-xX1">
                                                                        <rect key="frame" x="3" y="29" width="268" height="21"/>
                                                                        <subviews>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="naZ-K4-XLA" userLabel="Grid Visibility Label">
                                                                                <rect key="frame" x="-2" y="4" width="119" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="115" id="VqX-dX-GMq"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Analysis Overlay" id="kh8-Op-F32">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iut-St-Ztq" userLabel="Grid Visibility Switch">
                                                                                <rect key="frame" x="113" y="-2" width="157" height="24"/>
                                                                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="n8a-Ud-6XQ">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <segments>
                                                                                        <segment label="On" width="70" selected="YES"/>
                                                                                        <segment label="Off" width="69" tag="1"/>
                                                                                    </segments>
                                                                                </segmentedCell>
                                                                                <connections>
                                                                                    <action selector="analysisOverlayVisibilityAction:" target="wP8-H8-3FB" id="oI6-WL-8UE"/>
                                                                                </connections>
                                                                            </segmentedControl>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="iut-St-Ztq" firstAttribute="leading" secondItem="naZ-K4-XLA" secondAttribute="trailing" id="Y30-vD-ixa"/>
                                                                        </constraints>
                                                                        <visibilityPriorities>
                                                                            <integer value="1000"/>
                                                                            <integer value="1000"/>
                                                                        </visibilityPriorities>
                                                                        <customSpacing>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                        </customSpacing>
                                                                    </stackView>
                                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9B7-5P-SCQ">
                                                                        <rect key="frame" x="3" y="0.0" width="268" height="21"/>
                                                                        <subviews>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jgz-YI-4xr" userLabel="Grid Visibility Label">
                                                                                <rect key="frame" x="-2" y="4" width="119" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="115" id="yPl-he-kx4"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Frustum Outline" id="aLI-PL-PIu">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                            <segmentedControl verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="njr-5q-9Gr" userLabel="Grid Visibility Switch">
                                                                                <rect key="frame" x="113" y="-2" width="157" height="24"/>
                                                                                <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="jM1-3b-dg3">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <segments>
                                                                                        <segment label="On" width="70" selected="YES"/>
                                                                                        <segment label="Off" width="69" tag="1"/>
                                                                                    </segments>
                                                                                </segmentedCell>
                                                                                <connections>
                                                                                    <action selector="frustumOutlineVisibilityAction:" target="wP8-H8-3FB" id="Te8-uu-FPP"/>
                                                                                </connections>
                                                                            </segmentedControl>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="njr-5q-9Gr" firstAttribute="leading" secondItem="jgz-YI-4xr" secondAttribute="trailing" id="OKZ-jC-KW2"/>
                                                                        </constraints>
                                                                        <visibilityPriorities>
                                                                            <integer value="1000"/>
                                                                            <integer value="1000"/>
                                                                        </visibilityPriorities>
                                                                        <customSpacing>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                        </customSpacing>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="wWC-UJ-xX1" secondAttribute="trailing" id="4eN-rU-2GJ"/>
                                                                    <constraint firstItem="wWC-UJ-xX1" firstAttribute="leading" secondItem="uxb-9m-mA9" secondAttribute="leading" constant="3" id="67b-b3-zfK"/>
                                                                    <constraint firstItem="9B7-5P-SCQ" firstAttribute="leading" secondItem="uxb-9m-mA9" secondAttribute="leading" constant="3" id="7Me-pJ-xW5"/>
                                                                    <constraint firstAttribute="trailing" secondItem="wWC-UJ-xX1" secondAttribute="trailing" id="8JY-ot-Clb"/>
                                                                    <constraint firstItem="wWC-UJ-xX1" firstAttribute="leading" secondItem="uxb-9m-mA9" secondAttribute="leading" constant="3" id="JSu-Nw-bjP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9B7-5P-SCQ" secondAttribute="trailing" id="LjY-IR-nZb"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9B7-5P-SCQ" secondAttribute="trailing" id="QTE-Lw-M6i"/>
                                                                    <constraint firstAttribute="bottom" secondItem="9B7-5P-SCQ" secondAttribute="bottom" id="avV-3F-2zw"/>
                                                                    <constraint firstItem="9B7-5P-SCQ" firstAttribute="top" secondItem="wWC-UJ-xX1" secondAttribute="bottom" constant="8" id="qbn-In-VNP"/>
                                                                    <constraint firstItem="9B7-5P-SCQ" firstAttribute="leading" secondItem="uxb-9m-mA9" secondAttribute="leading" constant="3" id="weL-7p-Zwg"/>
                                                                </constraints>
                                                                <visibilityPriorities>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                </visibilityPriorities>
                                                                <customSpacing>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                </customSpacing>
                                                            </stackView>
                                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ONB-j1-SAp">
                                                                <rect key="frame" x="0.0" y="150" width="271" height="100"/>
                                                                <subviews>
                                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hoP-Ka-uaf">
                                                                        <rect key="frame" x="3" y="72" width="268" height="28"/>
                                                                        <subviews>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Kr9-sN-ui1" userLabel="Label Color Label">
                                                                                <rect key="frame" x="-2" y="11" width="119" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="115" id="xMN-r1-O7B"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Obstructed Area" id="aOx-1b-bGb">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="8P4-oZ-BJJ" userLabel="Grid Color Selector">
                                                                                <rect key="frame" x="115" y="0.0" width="153" height="28"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="28" id="bBM-6e-Lb5"/>
                                                                                </constraints>
                                                                                <color key="color" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                                                                <connections>
                                                                                    <action selector="obstructedAreaColorAction:" target="wP8-H8-3FB" id="1FM-bk-wpX"/>
                                                                                </connections>
                                                                            </colorWell>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="8P4-oZ-BJJ" firstAttribute="leading" secondItem="Kr9-sN-ui1" secondAttribute="trailing" id="0H0-lw-Res"/>
                                                                        </constraints>
                                                                        <visibilityPriorities>
                                                                            <integer value="1000"/>
                                                                            <integer value="1000"/>
                                                                        </visibilityPriorities>
                                                                        <customSpacing>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                        </customSpacing>
                                                                    </stackView>
                                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RCU-Lt-5Mg">
                                                                        <rect key="frame" x="3" y="36" width="268" height="28"/>
                                                                        <subviews>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ntQ-2o-9qx" userLabel="Label Color Label">
                                                                                <rect key="frame" x="-2" y="11" width="119" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="115" id="jrK-ch-xRB"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Visible Area" id="sDl-Cd-ZMJ">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="2Tf-vz-pdQ" userLabel="Grid Color Selector">
                                                                                <rect key="frame" x="115" y="0.0" width="153" height="28"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="28" id="nPu-MA-GoN"/>
                                                                                </constraints>
                                                                                <color key="color" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                                                                <connections>
                                                                                    <action selector="visibleAreaColorAction:" target="wP8-H8-3FB" id="D2Y-Zz-BT3"/>
                                                                                </connections>
                                                                            </colorWell>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="2Tf-vz-pdQ" firstAttribute="leading" secondItem="ntQ-2o-9qx" secondAttribute="trailing" id="u10-DQ-lJk"/>
                                                                        </constraints>
                                                                        <visibilityPriorities>
                                                                            <integer value="1000"/>
                                                                            <integer value="1000"/>
                                                                        </visibilityPriorities>
                                                                        <customSpacing>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                        </customSpacing>
                                                                    </stackView>
                                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="auC-WC-Dca">
                                                                        <rect key="frame" x="3" y="0.0" width="268" height="28"/>
                                                                        <subviews>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zxv-a0-5fl" userLabel="Label Color Label">
                                                                                <rect key="frame" x="-2" y="11" width="119" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="115" id="1ba-Wk-GkH"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Frustum Outline" id="THC-JE-TJ5">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                            <colorWell translatesAutoresizingMaskIntoConstraints="NO" id="clE-Dw-Bsq" userLabel="Grid Color Selector">
                                                                                <rect key="frame" x="115" y="0.0" width="153" height="28"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="28" id="Yq8-zI-5Cv"/>
                                                                                </constraints>
                                                                                <color key="color" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                                                                <connections>
                                                                                    <action selector="frustumOutlineColorAction:" target="wP8-H8-3FB" id="fMX-kC-J83"/>
                                                                                </connections>
                                                                            </colorWell>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="clE-Dw-Bsq" firstAttribute="leading" secondItem="zxv-a0-5fl" secondAttribute="trailing" id="pWe-cW-UIK"/>
                                                                        </constraints>
                                                                        <visibilityPriorities>
                                                                            <integer value="1000"/>
                                                                            <integer value="1000"/>
                                                                        </visibilityPriorities>
                                                                        <customSpacing>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                        </customSpacing>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="auC-WC-Dca" secondAttribute="bottom" id="2kF-gl-1tJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="auC-WC-Dca" secondAttribute="trailing" id="5cM-g9-UMH"/>
                                                                    <constraint firstItem="RCU-Lt-5Mg" firstAttribute="top" secondItem="hoP-Ka-uaf" secondAttribute="bottom" constant="8" id="7ux-wt-mp2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="auC-WC-Dca" secondAttribute="trailing" id="DRc-Wf-Hou"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hoP-Ka-uaf" secondAttribute="trailing" id="IMq-my-acc"/>
                                                                    <constraint firstAttribute="trailing" secondItem="RCU-Lt-5Mg" secondAttribute="trailing" id="MSo-XV-dWp"/>
                                                                    <constraint firstItem="RCU-Lt-5Mg" firstAttribute="leading" secondItem="ONB-j1-SAp" secondAttribute="leading" constant="3" id="Q45-Lx-yFN"/>
                                                                    <constraint firstItem="auC-WC-Dca" firstAttribute="leading" secondItem="ONB-j1-SAp" secondAttribute="leading" constant="3" id="T53-Ly-3go"/>
                                                                    <constraint firstItem="auC-WC-Dca" firstAttribute="top" secondItem="RCU-Lt-5Mg" secondAttribute="bottom" constant="8" id="av9-Yh-fx9"/>
                                                                    <constraint firstItem="auC-WC-Dca" firstAttribute="leading" secondItem="ONB-j1-SAp" secondAttribute="leading" constant="3" id="ffL-eg-uel"/>
                                                                    <constraint firstAttribute="trailing" secondItem="RCU-Lt-5Mg" secondAttribute="trailing" id="h1q-H4-7Pq"/>
                                                                    <constraint firstItem="RCU-Lt-5Mg" firstAttribute="leading" secondItem="ONB-j1-SAp" secondAttribute="leading" constant="3" id="mID-fR-946"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hoP-Ka-uaf" secondAttribute="trailing" id="sSk-mY-7O2"/>
                                                                    <constraint firstItem="hoP-Ka-uaf" firstAttribute="leading" secondItem="ONB-j1-SAp" secondAttribute="leading" constant="3" id="tF8-Vg-Ygy"/>
                                                                    <constraint firstItem="hoP-Ka-uaf" firstAttribute="leading" secondItem="ONB-j1-SAp" secondAttribute="leading" constant="3" id="tna-sB-zyz"/>
                                                                </constraints>
                                                                <visibilityPriorities>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                </visibilityPriorities>
                                                                <customSpacing>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                </customSpacing>
                                                            </stackView>
                                                            <stackView distribution="fill" orientation="vertical" alignment="leading" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lDz-2l-xTM">
                                                                <rect key="frame" x="0.0" y="0.0" width="271" height="142"/>
                                                                <subviews>
                                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WX3-zE-j8U">
                                                                        <rect key="frame" x="3" y="125" width="268" height="17"/>
                                                                        <subviews>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ew2-lO-zyu" userLabel="Label Color Label">
                                                                                <rect key="frame" x="-2" y="0.0" width="119" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="115" id="WMQ-Xp-DvR"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Heading" id="hdP-t8-Y7c">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="AAr-xp-bvz">
                                                                                <rect key="frame" x="113" y="0.0" width="114" height="19"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="110" id="6VI-Xo-czz"/>
                                                                                </constraints>
                                                                                <sliderCell key="cell" state="on" alignment="left" minValue="1" maxValue="359" doubleValue="20" tickMarkPosition="above" sliderType="linear" id="zP4-On-aGB"/>
                                                                                <connections>
                                                                                    <action selector="sliderValueChanged:" target="wP8-H8-3FB" id="2q7-6M-qsj"/>
                                                                                </connections>
                                                                            </slider>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E8e-vm-qh3">
                                                                                <rect key="frame" x="231" y="0.0" width="39" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="35" id="UFw-Y1-BGz"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="20" id="HI7-de-icU">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="AAr-xp-bvz" firstAttribute="leading" secondItem="ew2-lO-zyu" secondAttribute="trailing" id="cPF-j1-ddF"/>
                                                                        </constraints>
                                                                        <visibilityPriorities>
                                                                            <integer value="1000"/>
                                                                            <integer value="1000"/>
                                                                            <integer value="1000"/>
                                                                        </visibilityPriorities>
                                                                        <customSpacing>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                        </customSpacing>
                                                                    </stackView>
                                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XWH-LE-dlm">
                                                                        <rect key="frame" x="3" y="100" width="268" height="17"/>
                                                                        <subviews>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jwn-M8-2EX" userLabel="Label Color Label">
                                                                                <rect key="frame" x="-2" y="0.0" width="119" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="115" id="6r9-l5-OTq"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Pitch" id="xTI-6W-lun">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="we6-Dk-Kfb">
                                                                                <rect key="frame" x="113" y="0.0" width="114" height="19"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="110" id="XJY-OZ-MPe"/>
                                                                                </constraints>
                                                                                <sliderCell key="cell" state="on" alignment="left" minValue="1" maxValue="179" doubleValue="70" tickMarkPosition="above" sliderType="linear" id="4zJ-8J-WVQ"/>
                                                                                <connections>
                                                                                    <action selector="sliderValueChanged:" target="wP8-H8-3FB" id="wQU-7z-vQ2"/>
                                                                                </connections>
                                                                            </slider>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7nW-zV-vpl">
                                                                                <rect key="frame" x="231" y="0.0" width="39" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="35" id="DEn-T3-ety"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="70" id="Mqc-CV-OBc">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="we6-Dk-Kfb" firstAttribute="leading" secondItem="Jwn-M8-2EX" secondAttribute="trailing" id="yTF-9j-yHc"/>
                                                                        </constraints>
                                                                        <visibilityPriorities>
                                                                            <integer value="1000"/>
                                                                            <integer value="1000"/>
                                                                            <integer value="1000"/>
                                                                        </visibilityPriorities>
                                                                        <customSpacing>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                        </customSpacing>
                                                                    </stackView>
                                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zhg-t2-1XI">
                                                                        <rect key="frame" x="3" y="75" width="268" height="17"/>
                                                                        <subviews>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yut-cp-ies" userLabel="Label Color Label">
                                                                                <rect key="frame" x="-2" y="0.0" width="119" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="115" id="hfy-0F-i4f"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Horizontal Angle" id="w9p-uK-3l9">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="H94-6q-D03">
                                                                                <rect key="frame" x="113" y="0.0" width="114" height="19"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="110" id="wyl-62-lGP"/>
                                                                                </constraints>
                                                                                <sliderCell key="cell" state="on" alignment="left" minValue="1" maxValue="120" doubleValue="45" tickMarkPosition="above" sliderType="linear" id="Z4Y-D4-Ha0"/>
                                                                                <connections>
                                                                                    <action selector="sliderValueChanged:" target="wP8-H8-3FB" id="6uR-WI-Zft"/>
                                                                                </connections>
                                                                            </slider>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="wUA-uA-tsy">
                                                                                <rect key="frame" x="231" y="0.0" width="39" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="35" id="fZH-J0-kJw"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="45" id="vek-Bb-Ye5">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="H94-6q-D03" firstAttribute="leading" secondItem="yut-cp-ies" secondAttribute="trailing" id="E06-dw-v7u"/>
                                                                        </constraints>
                                                                        <visibilityPriorities>
                                                                            <integer value="1000"/>
                                                                            <integer value="1000"/>
                                                                            <integer value="1000"/>
                                                                        </visibilityPriorities>
                                                                        <customSpacing>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                        </customSpacing>
                                                                    </stackView>
                                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lUt-WX-GIU">
                                                                        <rect key="frame" x="3" y="50" width="268" height="17"/>
                                                                        <subviews>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fm9-bU-PZR" userLabel="Label Color Label">
                                                                                <rect key="frame" x="-2" y="0.0" width="111" height="17"/>
                                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Vertical Angle" id="q0Y-GB-e3w">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="PZZ-pA-8zC">
                                                                                <rect key="frame" x="113" y="0.0" width="114" height="19"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="110" id="5lX-L9-Ct0"/>
                                                                                </constraints>
                                                                                <sliderCell key="cell" state="on" alignment="left" minValue="1" maxValue="120" doubleValue="90" tickMarkPosition="above" sliderType="linear" id="Y6U-B1-axk"/>
                                                                                <connections>
                                                                                    <action selector="sliderValueChanged:" target="wP8-H8-3FB" id="joF-5V-Lyn"/>
                                                                                </connections>
                                                                            </slider>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Ifw-uM-89s">
                                                                                <rect key="frame" x="231" y="0.0" width="39" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="35" id="Ec6-xU-Xjd"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="90" id="BhE-64-yWi">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <visibilityPriorities>
                                                                            <integer value="1000"/>
                                                                            <integer value="1000"/>
                                                                            <integer value="1000"/>
                                                                        </visibilityPriorities>
                                                                        <customSpacing>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                        </customSpacing>
                                                                    </stackView>
                                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dHT-SM-aAk">
                                                                        <rect key="frame" x="3" y="25" width="268" height="17"/>
                                                                        <subviews>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="86I-4m-Bjw" userLabel="Label Color Label">
                                                                                <rect key="frame" x="-2" y="0.0" width="119" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="115" id="Qrz-AQ-pIU"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Minimum Distance" id="qWx-XH-jiR">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nHg-Ml-g3v">
                                                                                <rect key="frame" x="121" y="0.0" width="106" height="19"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="102" id="wcq-Ms-wNk"/>
                                                                                </constraints>
                                                                                <sliderCell key="cell" state="on" alignment="left" minValue="1" maxValue="1000" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="73G-3U-f9N"/>
                                                                                <connections>
                                                                                    <action selector="sliderValueChanged:" target="wP8-H8-3FB" id="7CX-nC-7TY"/>
                                                                                </connections>
                                                                            </slider>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="rPx-GQ-fx2">
                                                                                <rect key="frame" x="231" y="0.0" width="39" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="35" id="YD3-hy-OAK"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="50" id="LZW-K0-2go">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="rPx-GQ-fx2" firstAttribute="leading" secondItem="nHg-Ml-g3v" secondAttribute="trailing" constant="8" id="7jb-Fr-6sT"/>
                                                                            <constraint firstItem="nHg-Ml-g3v" firstAttribute="leading" secondItem="86I-4m-Bjw" secondAttribute="trailing" constant="8" id="Sda-z1-kFh"/>
                                                                            <constraint firstAttribute="bottom" secondItem="nHg-Ml-g3v" secondAttribute="bottom" constant="2" id="TO0-rM-ZV9"/>
                                                                        </constraints>
                                                                        <visibilityPriorities>
                                                                            <integer value="1000"/>
                                                                            <integer value="1000"/>
                                                                            <integer value="1000"/>
                                                                        </visibilityPriorities>
                                                                        <customSpacing>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                        </customSpacing>
                                                                    </stackView>
                                                                    <stackView distribution="fill" orientation="horizontal" alignment="top" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="27g-lr-g8D">
                                                                        <rect key="frame" x="3" y="0.0" width="268" height="17"/>
                                                                        <subviews>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" allowsCharacterPickerTouchBarItem="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mjA-5W-ESy" userLabel="Label Color Label">
                                                                                <rect key="frame" x="-2" y="0.0" width="119" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="115" id="FPB-aj-fPD"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Maximum Distance" id="HFJ-c4-dgl">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                            <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mx5-RI-49z">
                                                                                <rect key="frame" x="121" y="0.0" width="106" height="19"/>
                                                                                <sliderCell key="cell" state="on" alignment="left" minValue="1" maxValue="2000" doubleValue="1000" tickMarkPosition="above" sliderType="linear" id="SnY-As-TsS"/>
                                                                                <connections>
                                                                                    <action selector="sliderValueChanged:" target="wP8-H8-3FB" id="qh4-EN-4qF"/>
                                                                                </connections>
                                                                            </slider>
                                                                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="y0v-PF-odp">
                                                                                <rect key="frame" x="231" y="0.0" width="39" height="17"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="35" id="OfW-cn-1UI"/>
                                                                                </constraints>
                                                                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="1000" id="8C8-fc-KrZ">
                                                                                    <font key="font" metaFont="system"/>
                                                                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                                </textFieldCell>
                                                                            </textField>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstItem="mjA-5W-ESy" firstAttribute="leading" secondItem="27g-lr-g8D" secondAttribute="leading" id="C5s-iZ-iY6"/>
                                                                            <constraint firstAttribute="bottom" secondItem="mjA-5W-ESy" secondAttribute="bottom" id="V1E-HR-ZmU"/>
                                                                            <constraint firstItem="mjA-5W-ESy" firstAttribute="top" secondItem="27g-lr-g8D" secondAttribute="top" id="avQ-ee-NXO"/>
                                                                            <constraint firstItem="Mx5-RI-49z" firstAttribute="leading" secondItem="mjA-5W-ESy" secondAttribute="trailing" constant="8" symbolic="YES" id="sr8-xR-kHG"/>
                                                                        </constraints>
                                                                        <visibilityPriorities>
                                                                            <integer value="1000"/>
                                                                            <integer value="1000"/>
                                                                            <integer value="1000"/>
                                                                        </visibilityPriorities>
                                                                        <customSpacing>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                            <real value="3.4028234663852886e+38"/>
                                                                        </customSpacing>
                                                                    </stackView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="zhg-t2-1XI" secondAttribute="trailing" id="0rO-5b-cWI"/>
                                                                    <constraint firstItem="zhg-t2-1XI" firstAttribute="leading" secondItem="lDz-2l-xTM" secondAttribute="leading" constant="3" id="4o6-7k-RRn"/>
                                                                    <constraint firstItem="WX3-zE-j8U" firstAttribute="leading" secondItem="lDz-2l-xTM" secondAttribute="leading" constant="3" id="BpG-89-DDP"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zhg-t2-1XI" secondAttribute="trailing" id="GJJ-59-l4U"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WX3-zE-j8U" secondAttribute="trailing" id="IQE-vF-8Xi"/>
                                                                    <constraint firstItem="XWH-LE-dlm" firstAttribute="leading" secondItem="lDz-2l-xTM" secondAttribute="leading" constant="3" id="Nej-Fm-9zS"/>
                                                                    <constraint firstItem="lUt-WX-GIU" firstAttribute="leading" secondItem="lDz-2l-xTM" secondAttribute="leading" constant="3" id="PUq-nJ-4Cw"/>
                                                                    <constraint firstItem="dHT-SM-aAk" firstAttribute="top" secondItem="lUt-WX-GIU" secondAttribute="bottom" constant="8" id="Qoo-A1-j0O"/>
                                                                    <constraint firstItem="WX3-zE-j8U" firstAttribute="leading" secondItem="lDz-2l-xTM" secondAttribute="leading" constant="3" id="Rot-lB-A3v"/>
                                                                    <constraint firstItem="XWH-LE-dlm" firstAttribute="top" secondItem="WX3-zE-j8U" secondAttribute="bottom" constant="8" id="V1R-cV-tJO"/>
                                                                    <constraint firstItem="dHT-SM-aAk" firstAttribute="leading" secondItem="lDz-2l-xTM" secondAttribute="leading" constant="3" id="W6S-nQ-ycr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="WX3-zE-j8U" secondAttribute="trailing" id="Zke-pd-yAh"/>
                                                                    <constraint firstItem="lUt-WX-GIU" firstAttribute="top" secondItem="zhg-t2-1XI" secondAttribute="bottom" constant="8" id="Zon-YQ-SdR"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XWH-LE-dlm" secondAttribute="trailing" id="bC5-Pk-qWT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="27g-lr-g8D" secondAttribute="trailing" id="bug-cX-hVJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="27g-lr-g8D" secondAttribute="trailing" id="fGz-Aa-5wa"/>
                                                                    <constraint firstItem="zhg-t2-1XI" firstAttribute="top" secondItem="XWH-LE-dlm" secondAttribute="bottom" constant="8" id="iMe-iB-3e9"/>
                                                                    <constraint firstItem="lUt-WX-GIU" firstAttribute="leading" secondItem="lDz-2l-xTM" secondAttribute="leading" constant="3" id="jO3-K3-NBr"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lUt-WX-GIU" secondAttribute="trailing" id="nK9-5M-Oza"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lUt-WX-GIU" secondAttribute="trailing" id="nUF-tU-96m"/>
                                                                    <constraint firstItem="27g-lr-g8D" firstAttribute="leading" secondItem="lDz-2l-xTM" secondAttribute="leading" constant="3" id="p2j-Th-eeX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dHT-SM-aAk" secondAttribute="trailing" id="rZh-rG-J0r"/>
                                                                    <constraint firstItem="27g-lr-g8D" firstAttribute="leading" secondItem="lDz-2l-xTM" secondAttribute="leading" constant="3" id="stc-xz-NcO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="XWH-LE-dlm" secondAttribute="trailing" id="vn6-Gz-wy8"/>
                                                                </constraints>
                                                                <visibilityPriorities>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                    <integer value="1000"/>
                                                                </visibilityPriorities>
                                                                <customSpacing>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                    <real value="3.4028234663852886e+38"/>
                                                                </customSpacing>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="lDz-2l-xTM" firstAttribute="leading" secondItem="iDh-Zy-rYM" secondAttribute="leading" id="0S9-m5-sh5"/>
                                                            <constraint firstAttribute="trailing" secondItem="ONB-j1-SAp" secondAttribute="trailing" id="6UR-cq-Kkq"/>
                                                            <constraint firstAttribute="trailing" secondItem="lDz-2l-xTM" secondAttribute="trailing" id="7GV-YB-9Ff"/>
                                                            <constraint firstAttribute="trailing" secondItem="uxb-9m-mA9" secondAttribute="trailing" id="hsr-NQ-4oV"/>
                                                        </constraints>
                                                        <visibilityPriorities>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                            <integer value="1000"/>
                                                        </visibilityPriorities>
                                                        <customSpacing>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                            <real value="3.4028234663852886e+38"/>
                                                        </customSpacing>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="uKV-mb-0wD" firstAttribute="top" secondItem="CzH-Jf-xEG" secondAttribute="top" constant="15" id="Nzo-mI-01b"/>
                                                    <constraint firstAttribute="height" constant="363" id="WEc-kU-9Zy"/>
                                                    <constraint firstItem="iDh-Zy-rYM" firstAttribute="leading" secondItem="CzH-Jf-xEG" secondAttribute="leading" constant="5" id="aFZ-Z4-J7h"/>
                                                    <constraint firstItem="uKV-mb-0wD" firstAttribute="centerX" secondItem="CzH-Jf-xEG" secondAttribute="centerX" id="gNz-Yn-y16"/>
                                                    <constraint firstAttribute="trailing" secondItem="iDh-Zy-rYM" secondAttribute="trailing" constant="5" id="gf6-YH-a1c"/>
                                                    <constraint firstItem="iDh-Zy-rYM" firstAttribute="top" secondItem="uKV-mb-0wD" secondAttribute="bottom" constant="10" id="hmg-Zr-l8w"/>
                                                </constraints>
                                            </customView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CzH-Jf-xEG" firstAttribute="top" secondItem="fPI-qF-51M" secondAttribute="top" id="1W8-P0-UBH"/>
                                            <constraint firstAttribute="trailing" secondItem="CzH-Jf-xEG" secondAttribute="trailing" id="3Kv-WO-YF6"/>
                                            <constraint firstAttribute="height" constant="365" id="Ek1-sz-gdv"/>
                                            <constraint firstItem="CzH-Jf-xEG" firstAttribute="leading" secondItem="fPI-qF-51M" secondAttribute="leading" id="UpZ-yz-KPT"/>
                                            <constraint firstAttribute="width" constant="281" id="nbx-RP-3ZG"/>
                                        </constraints>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="fPI-qF-51M" secondAttribute="bottom" id="9Vb-rL-AG1"/>
                                    <constraint firstAttribute="trailing" secondItem="fPI-qF-51M" secondAttribute="trailing" id="FAj-wX-N7i"/>
                                    <constraint firstItem="fPI-qF-51M" firstAttribute="top" secondItem="v6y-KQ-9tg" secondAttribute="top" constant="30" id="Szp-Z8-BNj"/>
                                    <constraint firstItem="fPI-qF-51M" firstAttribute="leading" secondItem="v6y-KQ-9tg" secondAttribute="leading" constant="350" id="cAx-A2-ZSm"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="v6y-KQ-9tg" secondAttribute="trailing" id="1Nb-C5-6pj"/>
                            <constraint firstItem="uHY-T5-UgN" firstAttribute="top" secondItem="9Lv-6O-Wz6" secondAttribute="top" id="2eN-1g-qmd"/>
                            <constraint firstItem="M1i-Ha-DCk" firstAttribute="top" secondItem="9Lv-6O-Wz6" secondAttribute="top" id="7LN-ot-U0p"/>
                            <constraint firstAttribute="trailing" secondItem="M1i-Ha-DCk" secondAttribute="trailing" id="Dnz-BR-CWe"/>
                            <constraint firstItem="M1i-Ha-DCk" firstAttribute="leading" secondItem="9Lv-6O-Wz6" secondAttribute="leading" id="M77-Ug-tXj"/>
                            <constraint firstAttribute="trailing" secondItem="uHY-T5-UgN" secondAttribute="trailing" id="Pkr-F5-GJO"/>
                            <constraint firstItem="v6y-KQ-9tg" firstAttribute="top" secondItem="9Lv-6O-Wz6" secondAttribute="top" constant="30" id="RU0-yi-S4u"/>
                            <constraint firstAttribute="bottom" secondItem="v6y-KQ-9tg" secondAttribute="bottom" id="gwX-Z4-4ke"/>
                            <constraint firstItem="v6y-KQ-9tg" firstAttribute="leading" secondItem="9Lv-6O-Wz6" secondAttribute="leading" id="nz0-Ny-v3L"/>
                            <constraint firstItem="v6y-KQ-9tg" firstAttribute="top" secondItem="uHY-T5-UgN" secondAttribute="bottom" id="wYE-Vy-3Fk"/>
                            <constraint firstItem="uHY-T5-UgN" firstAttribute="leading" secondItem="v6y-KQ-9tg" secondAttribute="leading" id="zq0-qI-CDD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="frustumOutlineSegmentedControl" destination="njr-5q-9Gr" id="jcb-Fk-vU2"/>
                        <outlet property="headingLabel" destination="E8e-vm-qh3" id="yhe-n6-MiL"/>
                        <outlet property="headingSlider" destination="AAr-xp-bvz" id="h98-f2-p3D"/>
                        <outlet property="horizontalAngleLabel" destination="wUA-uA-tsy" id="a7S-fd-dIw"/>
                        <outlet property="horizontalAngleSlider" destination="H94-6q-D03" id="z2F-wa-eOF"/>
                        <outlet property="maxDistanceLabel" destination="y0v-PF-odp" id="CnQ-R0-Ghg"/>
                        <outlet property="maxDistanceSlider" destination="Mx5-RI-49z" id="2Ve-Hf-GxA"/>
                        <outlet property="minDistanceLabel" destination="rPx-GQ-fx2" id="03X-je-8N2"/>
                        <outlet property="minDistanceSlider" destination="nHg-Ml-g3v" id="ppC-hz-zfl"/>
                        <outlet property="pitchLabel" destination="7nW-zV-vpl" id="Iwv-Iu-GoP"/>
                        <outlet property="pitchSlider" destination="we6-Dk-Kfb" id="wvA-nW-Aeb"/>
                        <outlet property="sceneView" destination="v6y-KQ-9tg" id="XR4-lF-PZs"/>
                        <outlet property="setObserverInstruction" destination="M1i-Ha-DCk" id="b5h-Qj-Baj"/>
                        <outlet property="updateObserverInstruction" destination="uHY-T5-UgN" id="kJz-eL-BzN"/>
                        <outlet property="verticalAngleLabel" destination="Ifw-uM-89s" id="NbG-v4-0AK"/>
                        <outlet property="verticalAngleSlider" destination="PZZ-pA-8zC" id="sa3-Q5-CDt"/>
                    </connections>
                </viewController>
                <customObject id="LN9-mg-usj" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44.5" y="214.5"/>
        </scene>
    </scenes>
</document>
