<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="jdN-NH-aCL">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11201"/>
    </dependencies>
    <scenes>
        <!--Graphic Draw OrderVC-->
        <scene sceneID="mrJ-Pw-WOR">
            <objects>
                <viewController id="jdN-NH-aCL" customClass="GraphicDrawOrderVC" customModule="MapViewDemo_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="RAK-7k-01v">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="Xvw-Co-50g" customClass="AGSMapView">
                                <rect key="frame" x="0.0" y="50" width="450" height="250"/>
                            </customView>
                            <customView translatesAutoresizingMaskIntoConstraints="NO" id="NSx-GK-e5b">
                                <rect key="frame" x="60" y="0.0" width="332" height="50"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="n7s-iV-Nt4">
                                        <rect key="frame" x="6" y="7" width="80" height="32"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="BlueMarker" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jEt-di-nyu">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="buttonAction:" target="jdN-NH-aCL" id="NPc-M9-kHd"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" tag="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xfv-pq-QnX">
                                        <rect key="frame" x="86" y="7" width="80" height="32"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="RedMarker2" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="TSG-Tx-TUp">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="buttonAction:" target="jdN-NH-aCL" id="VcB-hA-L24"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" tag="2" translatesAutoresizingMaskIntoConstraints="NO" id="N4e-Ee-fxK">
                                        <rect key="frame" x="166" y="7" width="80" height="32"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="GreenMarker" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Qf0-Ah-s6t">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="buttonAction:" target="jdN-NH-aCL" id="Afs-Wn-60d"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" tag="3" translatesAutoresizingMaskIntoConstraints="NO" id="fvv-PW-uce">
                                        <rect key="frame" x="246" y="7" width="80" height="32"/>
                                        <buttonCell key="cell" type="push" bezelStyle="rounded" image="VioletMarker" imagePosition="overlaps" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="bpf-bW-vRi">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="buttonAction:" target="jdN-NH-aCL" id="sa5-cx-diC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fvv-PW-uce" secondAttribute="trailing" constant="12" id="6oZ-6M-4kl"/>
                                    <constraint firstItem="N4e-Ee-fxK" firstAttribute="leading" secondItem="Xfv-pq-QnX" secondAttribute="trailing" constant="12" id="7uv-7n-nFP"/>
                                    <constraint firstItem="N4e-Ee-fxK" firstAttribute="centerY" secondItem="NSx-GK-e5b" secondAttribute="centerY" id="ALO-g2-Xu1"/>
                                    <constraint firstAttribute="height" constant="50" id="J9b-Q4-lAJ"/>
                                    <constraint firstItem="fvv-PW-uce" firstAttribute="centerY" secondItem="NSx-GK-e5b" secondAttribute="centerY" id="Lz2-yt-oTp"/>
                                    <constraint firstItem="Xfv-pq-QnX" firstAttribute="leading" secondItem="n7s-iV-Nt4" secondAttribute="trailing" constant="12" id="QXp-bx-jnb"/>
                                    <constraint firstItem="Xfv-pq-QnX" firstAttribute="centerY" secondItem="NSx-GK-e5b" secondAttribute="centerY" id="an6-Hd-7Oc"/>
                                    <constraint firstItem="fvv-PW-uce" firstAttribute="leading" secondItem="N4e-Ee-fxK" secondAttribute="trailing" constant="12" id="nxa-BC-GMt"/>
                                    <constraint firstItem="n7s-iV-Nt4" firstAttribute="centerY" secondItem="NSx-GK-e5b" secondAttribute="centerY" id="rhM-iq-r2R"/>
                                    <constraint firstItem="n7s-iV-Nt4" firstAttribute="leading" secondItem="NSx-GK-e5b" secondAttribute="leading" constant="12" id="v9l-PQ-iNK"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Xvw-Co-50g" firstAttribute="leading" secondItem="RAK-7k-01v" secondAttribute="leading" id="1Wh-qT-4DI"/>
                            <constraint firstItem="NSx-GK-e5b" firstAttribute="centerX" secondItem="RAK-7k-01v" secondAttribute="centerX" id="6Uk-Tr-lJq"/>
                            <constraint firstItem="Xvw-Co-50g" firstAttribute="top" secondItem="RAK-7k-01v" secondAttribute="top" id="DtE-ef-F1S"/>
                            <constraint firstAttribute="trailing" secondItem="Xvw-Co-50g" secondAttribute="trailing" id="M9Q-pR-Bh4"/>
                            <constraint firstAttribute="bottom" secondItem="NSx-GK-e5b" secondAttribute="bottom" id="gfq-1f-BVW"/>
                            <constraint firstItem="NSx-GK-e5b" firstAttribute="top" secondItem="Xvw-Co-50g" secondAttribute="bottom" id="jLi-KT-9cM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Xvw-Co-50g" id="UZJ-SP-AW8"/>
                    </connections>
                </viewController>
                <customObject id="JEe-Al-TYH" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="BlueMarker" width="44" height="44"/>
        <image name="GreenMarker" width="44" height="44"/>
        <image name="RedMarker2" width="44" height="44"/>
        <image name="VioletMarker" width="44" height="44"/>
    </resources>
</document>
